.home-container {
  padding-top: 5px;
}
.item {
  display: inline-block;
  vertical-align: middle;
}
.mat-form-field {
  padding-bottom: 40px;
}
.home-content {
  padding: 10px;
  display: flex;
}
.input-container {
  display: flex;
  flex-direction: column;
}

textarea.mat-input-element {
  height: 162px;
  width: calc(100vh - 300px);
  border: 1px solid #e1e1e1;
  background-color: #f6f5f5;
}

.mat-input-element {
  max-width: 900px !important;
}

.item.post-message-Recieve {
  padding-left: 1%;
}

.send {
  font-size: 0.875rem;
  color: white;
  background-image: linear-gradient(195deg, #ec407a 0%, #d81b60 100%);
}
.isconnected {
  display: none;
}
