<div class="home-container">
  <div class="home-content">
    <div class="item post-message-Send">
      <div class="input-container">
        <h3>Type de message</h3>
        <mat-form-field appearance="fill">
          <mat-label> Type</mat-label>
          <mat-select
            class="select"
            (selectionChange)="onMTChange($event.value)"
          >
            <mat-option
              *ngFor="let messageType of messageTypes"
              [value]="messageType.name"
            >
              {{ messageType.name.toLowerCase() }}
            </mat-option>
          </mat-select>
        </mat-form-field>

      </div>
    <div>
          <mat-checkbox class="example-margin" [(ngModel)]="secure" (change)="onChangeCheckBox()">Chiffrer</mat-checkbox>
  </div>
      <button
        class="send"
        [disabled]="this.user.user.id === '' ? true : false"
        mat-raised-button
        (click)="onClick()"
      >
        <span class="send">Envoyer</span>
      </button>
    </div>
    <div ng-controller="myController" class="item post-message-Recieve">
      <h3>Message</h3>
      <textarea #messageText matInput></textarea>
    </div>
  </div>
</div>
