<!DOCTYPE HTML>
<html>
<head>

    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

    <title>UA Test</title>

    <script src="/socle/fwk-ua.js" type="text/javascript"></script>

    <link href="css/ua_fromscratch.css" rel="stylesheet" type="text/css">

    <script type="text/javascript">

        function preInit(responder) {
            fr.ca.cat.ihm.fwk.core.utils.ScriptUtils.loadExternalScripts
            (
                ["js/controller.js"],
                new fr.ca.cat.ihm.fwk.core.Responder
                (
                    function () {
                        responder.result(true);
                    },
                    function () {
                        responder.fault(false);
                    }
                ),
                fr.ca.cat.ihm.fwk.core.utils.ScriptUtils.LOADINGTYPE_HTML
            );
        };

        function init(responder) {
            MAIN.init();

            responder.result(true);
        };

        function ready() {

        };

        function beforeClosing(responder) {
            MAIN.beforeClosing(responder);

        };

    </script>

</head>

<body>

</body>

</html>