<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>Something went wrong!</title>
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script>
			var oidc = {};
			var dataMessage = {};
			oidc.getTargetOrigin = function() {
				return "*";
			};
			oidc.uuid = function(b) {
			    var a = function(c) {
			        var d = (Math.random().toString(16) + "000000000").substr(2, 8);
			        return c ? "-" + d.substr(0, 4) + "-" + d.substr(4, 4) : d
			    };
			    b = (b != null) ? !b : true;
			    return a() + a(b) + a(b) + a()
			};
			oidc.logMessage = function (inOut, data) {
	
				var msgConsole = dataMessage.value;
				var timestamp   = new Date();
				timestamp = timestamp.getHours() +":"+timestamp.getMinutes()+":"+timestamp.getSeconds()+":"+timestamp.getMilliseconds();
				msgConsole.value = inOut + " ## " + timestamp + " ## " + data + "\r\n" + msgConsole.value;  
				
			};
			oidc.sendMessage = function() {
				
				var msg = dataMessage.value;
				oidc.logMessage("EMIS", msg);
				
				//doIt !
				window.parent.postMessage(msg, '*');
			};
	
			/**
			 * formatage Ã  minima du message IHMF en fonction de l'option choisie
			 */
			oidc.fillData = function(option) {
				
				var message = {version:1};
				message.message_type=option;
				
				switch(option) {
					case 'end_failure':
						message.failure_detail = {id:"oidcFailure", exception_type:"business", label:"Erreur lors de la verification du jeton jwt", "errors_list":[]};
						break;
					default:
						message.data= {version: "001", content: {}};			
				}
				dataMessage.value = JSON.stringify(message);
			};
		</script>
		<script>
			jQuery(document).ready(function() {
				jQuery('#productorFrame').css('width', '-webkit-fill-available')
			})
			//oidc.fillData('end_failure');
			//oidc.sendMessage();
		</script>
	</head>
	<body>
	<style type="text/css">.clearfix:before,
		.clearfix:after {
			display: table;
	
			content: ' ';
		}
		.clearfix:after {
			clear: both;
		}
		body {
			background: #f0f0f0 !important;
		}
		.page-404 .outer {
			position: absolute;
			top: 0;
	
			display: table;
	
			width: 100%;
			height: 100%;
		}
		.page-404 .outer .middle {
			display: table-cell;
	
			vertical-align: middle;
		}
		.page-404 .outer .middle .inner {
			width: 600px;
			margin-right: auto;
			margin-left: auto;
		}
		.page-404 .outer .middle .inner .inner-circle {
			border-radius: 100%;
    		background-color: #ffffff;
		}
		.page-404 .outer .middle .inner .inner-circle:hover i {
			color: #39bbdb!important;
			background-color: #f5f5f5;
			box-shadow: 0 0 0 15px #39bbdb;
		}
		.page-404 .outer .middle .inner .inner-circle:hover span {
			color: #39bbdb;
		}
		.page-404 .outer .middle .inner .inner-circle .image {
			font-size: 5em;
			line-height: 1em;
			float: right;
			width: 1.6em;
			height: 1.6em;
			margin-top: -.7em;
			margin-right: -.5em;
			padding: 20px;
			box-shadow: 0px 4px 12px var(--color-shadow);
			-webkit-transition: all .4s;
					transition: all .4s;
			text-align: center;
	
			color: #f5f5f5 !important;
			border-radius: 50%;
			background-color: #f5f5f5;
			box-shadow: 0 0 0 15px #f0f0f0;
		}
		.page-404 .outer .middle .inner .inner-circle span {
			font-size: 11em;
			font-weight: 700;
			line-height: 1.2em;
	
			display: block;
	
			-webkit-transition: all .4s;
					transition: all .4s;
			text-align: center;
	
			color: #a7a6a6;
		}
		.page-404 .outer .middle .inner .inner-status {
			font-size: 20px;
	
			display: block;
	
			margin-top: 20px;
			margin-bottom: 5px;
	
			text-align: center;
	
			color: #7c7c7c;
		}
		.page-404 .outer .middle .inner .inner-detail {
			line-height: 1.4em;
	
			display: block;
	
			margin-bottom: 10px;
	
			text-align: center;
	
			color: #999999;
		}
		iframe#productorFrame {
			width: -webkit-fill-available;
		}
	</style>
	<div class="page-404">
	    <div class="outer">
	        <div class="middle">
	            <div class="inner">
	                <!--BEGIN CONTENT-->
	                <div class="inner-circle"><img class="image" th:src="@{../images/logo.jfif}"><span th:text="${status}">Status</span></div>
	                <span class="inner-status">Oups! Erreur Interne du Serveur!</span>
	                <span class="inner-detail">Malheureusement, nous rencontrons des difficultés pour charger la page que vous recherchez.</span>
	              	<table style="width: 518px;">
						<tbody>
							<tr>
								<td style="width: 252.75px;">URI</td>
								<td th:text="${requestUri}" style="width: 455.953px;">RequestUri:</td>
							</tr>
							<tr>
								<td style="width: 252.75px;">Request message</td>
								<td th:text="${requestMessage}" style="width: 455.953px;">RequestMessage:</td>
							</tr>
							<tr>
								<td style="width: 252.75px;">Request exception type</td>
								<td th:text="${requestExceptionType}" style="width: 455.953px;">RequestExceptionType:</td>
							</tr>
							<tr>
								<td style="width: 252.75px;">Request exception</td>
								<td th:text="${requestException}" style="width: 455.953px;">RequestException:</td>
							</tr>
						</tbody>
					</table>
	            </div>
	        </div>
	    </div>
	</div>
	</body>
</html>