zos.map={"ZUDA0": {"libelle":"dev branche A", "mapping": {"87800" : {"CaisseRegionale":"TTJ2", "Domaine":"DAE"}}},\
  "ZUUA0": {"libelle":"integration vmoa branche A","mapping": {"87800" : {"CaisseRegionale":"TTJ2", "Domaine":"UAG"}, "88200": {"CaisseRegionale":"TTJ2", "Domaine":"UAH"}}},\
  "ZUDB0": {"libelle":"dev branche B", "mapping": {"87800" : {"CaisseRegionale":"TTJ2", "Domaine":"DBU"}}},\
  "ZUUB0": {"libelle":"integration vmoa branche B","mapping": {"87800" : {"CaisseRegionale":"TTJ2", "Domaine":"UBQ"}}},\
  "ZUN10": {"libelle":"qualification technique et performance","mapping": {"87800" : {"CaisseRegionale":"TTC4"}, "88200": {"CaisseRegionale":"TTE8"}}},\
  "ZUR10": {"libelle":"homologation","mapping": {"87800" : {"CaisseRegionale":"TTJ6"}, "88200": {"CaisseRegionale":"TTJ8"}, "88100": {"CaisseRegionale":"TTL0"}, "89100": {"CaisseRegionale":"TTL8"}}},\
  "ZUJ10": {"libelle":"rattachement","mapping": {"87800" : {"CaisseRegionale":"TSB4", "Domaine":"XIMA"}, "88200": {"CaisseRegionale":"TSB4", "Domaine":"XJMA"}}},\
  "MUP10": {"libelle":"production","mapping": {"81300": {"CaisseRegionale":"CRA0"},"87900":{"CaisseRegionale":"CRA2"},"87200":{"CaisseRegionale":"CRA4"},"88100":{"CaisseRegionale":"CRH8"},"83300":{"CaisseRegionale":"CRA8"},"84700":{"CaisseRegionale":"CRB0"},"88700":{"CaisseRegionale":"CRB2"},"86800":{"CaisseRegionale":"CRI0"},"82200":{"CaisseRegionale":"CRB6"},"82400":{"CaisseRegionale":"CRB8"},"84800":{"CaisseRegionale":"CRC0"},"89500":{"CaisseRegionale":"CRC2"},"89100":{"CaisseRegionale":"CRI2"},"82000":{"CaisseRegionale":"CRC6"},"81700":{"CaisseRegionale":"CRC8"},"82500":{"CaisseRegionale":"CRE0"},"82900":{"CaisseRegionale":"CRD2"},"90000":{"CaisseRegionale":"CRD4"},"88200":{"CaisseRegionale":"CRA6"},"83600":{"CaisseRegionale":"CRG8"},"81000":{"CaisseRegionale":"CRI6"},"84500":{"CaisseRegionale":"CRI8"},"83500":{"CaisseRegionale":"CRE4"},"86100":{"CaisseRegionale":"CRE6"},"87800":{"CaisseRegionale":"CRK6"},"90200":{"CaisseRegionale":"CRF0"},"86000":{"CaisseRegionale":"CRF2"},"80200":{"CaisseRegionale":"CRF4"},"86700":{"CaisseRegionale":"CRF6"},"81200":{"CaisseRegionale":"CRF8"},"86600":{"CaisseRegionale":"CRG0"},"88300":{"CaisseRegionale":"CRG2"},"86900":{"CaisseRegionale":"CRG4"},"90300":{"CaisseRegionale":"CRG6"},"83900":{"CaisseRegionale":"CRI4"},"87100":{"CaisseRegionale":"CRH0"},"83100":{"CaisseRegionale":"CRH2"},"89400":{"CaisseRegionale":"CRH4"},"84400":{"CaisseRegionale":"CRH6"},"76400":{"CaisseRegionale":"BAN2"}}}}