chart_socle_ihm:
  app:
    solution: "s1235"  
    produit: "p0042"
    contextPath: "/s1235-uafromscratch"      
    component: ua_fromscratch
    imageRegistry: registry.saas.cagip.group.gca
    imageRepository: cats-p0042-docker-stable-intranet
    minReplicas: 1
    mhl:
    catcache:
    datasource:  
    vaultSecretFiles:
    vaultSecretVars:
      - name: "secrets"
        secretPath: "secret/data/cats/p0042/k8s/hpr-integration/s1235/secrets"
        secretVersion: "4"
    properties:
   #Spring Application properties : surcharge les propriétés dans application.properties
    springProperties:
       service:
         api2m:
           authorization: "Basic ${IHME_IHML_API2M_Auth}"
         api:
           places:
             url: "https://rct1-private.api.credit-agricole.fr/places/v1"
       spring:
         data:
           redis:
             password: ${IHME_REDIS_PASSWORD}            
             sentinel:
               - nodes: "10.77.9.166:8001,10.166.122.209:8001,10.166.130.188:8001"
                 master: ${IHME_REDIS_SENTINEL_MASTER}
