<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.ca.cats.p0042.s0115</groupId>
        <artifactId>lib-pom-parent</artifactId>
        <version>1.0.3</version>
    </parent>

    <groupId>fr.ca.cats.p0042.s0115</groupId>
    <artifactId>lib-authentication</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>lib-authentication</name>
    <description>librairie qui met en œuvre la securité spring</description>

    <url>https://scm.saas.cagip.group.gca/cats/tribu-socles-architecture/p0042/s0115/libraries/lib-authentication</url>

    <properties>
        <jakarta.version>6.1.0-M2</jakarta.version>
        <spring.version>6.2.4</spring.version>
        <wiremock.version>3.5.3</wiremock.version>
        <okhttp.version>5.0.0-alpha.14</okhttp.version>
        <mockwebserver.version>5.0.0-alpha.14</mockwebserver.version>
        <repositoryUrlBase>https://registry.saas.cagip.group.gca/artifactory</repositoryUrlBase>
    </properties>

    <scm>
        <url>${project.url}</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>cats-${P_CODE_PRODUIT}-maven-staging-intranet-write</id>
            <name>CA-TS ${P_CODE_PRODUIT} staging-intranet</name>
            <url>${repositoryUrlBase}/cats-shared-maven-staging-intranet</url>
        </snapshotRepository>
        <repository>
            <id>cats-${P_CODE_PRODUIT}-maven-stable-intranet-write</id>
            <name>CA-TS ${P_CODE_PRODUIT} stable-intranet</name>
            <url>${repositoryUrlBase}/cats-shared-maven-stable-intranet</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <!-- socle -->
        <dependency>
            <groupId>fr.ca.cats.p0042.s0115</groupId>
            <artifactId>lib-commons</artifactId>
        </dependency>
        <!-- springframework.security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>2.17.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${jakarta.version}</version>
        </dependency>
        <!-- springframework.security -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>${mockwebserver.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock</artifactId>
            <version>${wiremock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
