error.test.1=Le code doit correspondre :
error.test.2=Le montant saisi (800) doit être inférieur à 500 !
error.test.3=L'action doit correspondre :
error.test.4=Saisissez un montant inférieur à 500 !
error.test.5=La gravité doit correspondre :
error.test.6=Le message doit correspondre :
error.test.7=L'action doit correspondre :
error.test.8=Saisissez un montant inférieur à {1} !
error.test.9=The amount entered (800) must be less than 500!
error.test.10=Enter an amount less than 500!
error.test.11=Retour Xml non trouvé pour la clé : toto et la boucle : 26.
error.test.12=Contacter le service technique.
error.test.13=Retour Xml non trouvé pour la clé : {0} et la boucle : {1}.
error.test.14=Xml not found for the key: toto and the cycle: 26.
error.test.15=Contact the technical service.
error.test.16=Le montant saisi ({0}) doit être inférieur à {1} !