# code.MSG : message
# code.ACT : action (laisser vide si inutilisée, ex : xxxxxx.ACT = )
# code.GRA : gravity(0:INFO, 1:WARN, 2:ERROR)
# code : 6c, ex : TST000
FWK000.ACT=Contact the technical service.
FWK000.GRA=3
FWK000.MSG=Error, the file : {0} is not found !
FWK001.ACT=Contact the technical service.
FWK001.GRA=3
FWK001.MSG=Recovery catalog of applications is impossible !
FWK002.ACT=Contact the technical service.
FWK002.GRA=3
FWK002.MSG=Error when calling the method {0}
FWK003.ACT=Contact the technical service.
FWK003.GRA=3
FWK003.MSG=Retrieving the description of the AU {0} is impossible !
FWK004.ACT=Contact the technical service.
FWK004.GRA=3
FWK004.MSG=Recovery server settings for catalog of applications is impossible !
FWK005.ACT=Contact the technical service.
FWK005.GRA=3
FWK005.MSG=Error to instantiate the filter {0} for the catalog of applications !
FWK006.ACT=Contact the technical service.
FWK006.GRA=3
FWK006.MSG=Recovery catalog using the cap {0} is impossible !
FWK007.ACT=Contact the technical service.
FWK007.GRA=2
FWK007.MSG=Error when calling {0}
FWK008.ACT=Please check your orchestrator model.
FWK008.GRA=3
FWK008.MSG=Error when calling the orchestrator of the {0} that uses the BPM: {1} !
FWK009.ACT=Contact the technical service.
FWK009.GRA=2
FWK009.MSG=An error occurred
FWK010.ACT=Contact the technical service.
FWK010.GRA=2
FWK010.MSG=An error occurred during introspection of the class {0} to parse validation annotations of surface controls.
FWK011.ACT=Contact the technical service.
FWK011.GRA=2
FWK011.MSG=Problem of division by 0
FWK012.ACT=Contact the technical service.
FWK012.GRA=2
FWK012.MSG=Recovering the repository of language: {0} for the language: {1} is impossible !
FWK013.ACT=Contact the technical service.
FWK013.GRA=2
FWK013.MSG=Error when retrieving connection informations
FWK014.ACT=Contact the technical service.
FWK014.GRA=2
FWK014.MSG=User's identification is impossible (error when getting SAML token)
FWK015.ACT=Contact the technical service.
FWK015.GRA=3
FWK015.MSG=Error when parsing file {0}{1}
FWK016.ACT=Contact the technical service.
FWK016.GRA=3
FWK016.MSG=Error when parsing an unknown file.
FWK017.ACT=Contact the technical service.
# -------------------------------------------------------------------
# erreurs API dédiées API2M
API001.ACT=Contact the technical service.
API001.GRA=3
API001.MSG=No socle token found
API002.ACT=Contact the technical service.
API002.GRA=3
API002.MSG=Error when getting socle token (redis)
API003.ACT=Contact the technical service.
API003.GRA=2
API003.MSG=Method only avaiable when using API2M
FWK017.GRA=3
FWK017.MSG=Refernences datas is unrecognized {0}.
FWK018.ACT=Contact the technical service.
FWK018.GRA=3
FWK018.MSG=The service for referenced datas is unavailable.
FWK019.ACT=Contact the technical service.
FWK019.GRA=2
FWK019.MSG=Error when parsing init xml transcodeur.
FWK020.ACT=Contact the technical service.
FWK020.GRA=2
FWK020.MSG=The parameters of factory {0} is required.
FWK021.ACT=Contact the technical service.
FWK021.GRA=2
FWK021.MSG=Failure to initialize the factory {0}, pour {1}.
FWK022.ACT=Contact the technical service.
FWK022.GRA=2
FWK022.MSG=Invalid Base64 length.
FWK023.ACT=Contact the technical service.
FWK023.GRA=2
FWK023.MSG=Invalid version parameter (encoding) : {0}.
FWK024.ACT=Contact the technical service.
FWK024.GRA=2
FWK024.MSG=Page not found : {0}.
FWK025.ACT=Contact the technical service.
FWK025.GRA=2
FWK025.MSG=Server not found : {0}.
FWK026.ACT=Contact the technical service.
FWK026.GRA=2
FWK026.MSG=Invalid URL leading to a cycle : {0}.
FWK027.ACT=Contact the technical service.
FWK027.GRA=2
FWK027.MSG=Crysalid LOGON error.
FWK028.ACT=Contact the technical service.
FWK028.GRA=2
FWK028.MSG=Xml not found for the key: {0} and the cycle: {1}.
FWK029.ACT=Contact the technical service.
FWK029.GRA=2
FWK029.MSG=Properties file <{0}> or resource <{1}> not found.
FWK030.ACT=Refresh your basket tasks.
FWK030.GRA=1
FWK030.MSG=The task <{0}> is unavailable.
FWK031.ACT=Refresh your basket tasks.
FWK031.GRA=1
FWK031.MSG=The task <{0}> can not been release (it may have changed).
FWK032.ACT=Implement the method {0}
FWK032.GRA=3
FWK032.MSG=The method <{0}> was not implemented.
FWK033.ACT=Contact the technical service.
FWK033.GRA=3
FWK033.MSG=The current user does not have a CR.
FWK034.ACT=Contact the technical service.
FWK034.GRA=3
FWK034.MSG=Cannot retrieve the parameters for UA {0}.
FWK035.ACT=Please fill in the NotificationDTO properly : Id, type, message, transmitter, priority, time to live and the recipient ID are mandatory.
FWK035.GRA=3
FWK035.MSG={0} cannot be null.
FWK036.ACT=Contact the technical service.
FWK036.GRA=3
FWK036.MSG=Error JMS.
FWK037.ACT=Contact the technical service.
FWK037.GRA=2
FWK037.MSG=Bad signature : {0}.
FWK038.MSG=Property {0} musn't contain caracter {1} in file {2}
FWK038.ACT=Change the property name.
FWK038.GRA=3
FWK039.MSG=Can't load resource {0}
FWK039.ACT=Check properties file path.
FWK039.GRA=3
FWK040.MSG=The variable {0} isn't declared.
FWK040.ACT=Check variable correct spelling and its declaration before in the file
FWK040.GRA=3
FWK041.MSG={0} : Error in the execution of the query !
FWK041.ACT=Contact the technical service.
FWK041.GRA=2
FWK042.MSG={0} : Error in cloning user !
FWK042.ACT=Contact the technical service.
FWK042.GRA=2
FWK050.MSG=Logical host : {0} was not found in the LogicalHost map.
FWK050.ACT=Contact the technical service.
FWK050.GRA=3
FWK051.MSG=The LogicalHost map is malformed, see property {0}
FWK051.ACT=Contact the technical service.
FWK051.GRA=3
FWK052.MSG=The LogicalHost map can not be load.
FWK052.ACT=Contact the technical service.
FWK052.GRA=3
FWK053.MSG=Malformed URL, not possible to create the URL with specified logicalhost and uri : {0}, {1}
FWK053.ACT=Contact the technical service.
FWK053.GRA=3
FWK054.MSG=Can't find resource : {0}!
FWK054.ACT=Contact the technical service.
FWK054.GRA=3
FWK055.MSG=Malformed URL, not possible to create the URL with the string {0}
FWK055.ACT=Contact the technical service.
FWK055.GRA=3
FWK056.ACT=Contact the technical service.
FWK056.GRA=2
FWK056.MSG=Error during the business control execution.
FWK057.ACT=Implement businessControlImpl in UA 's controller
FWK057.GRA=2
FWK057.MSG=Called UA needs a business control
FWK058.ACT=Contact the technical service.
FWK058.GRA=2
FWK058.MSG=The signing of SAML token is valid, but the SAML token has expired
FWK059.ACT=Contact the technical service.
FWK059.GRA=2
FWK059.MSG=XML parsing of SAML token failed
FWK060.ACT=Contact the technical service.
FWK060.GRA=2
FWK060.MSG=The object transformation of SAML token XML failed
FWK061.ACT=Contact the technical service.
FWK061.GRA=2
FWK061.MSG=Loading the TFIM certificate failed
FWK062.ACT=Contact the technical service.
FWK062.GRA=2
FWK062.MSG=The algorithm of the certificate is not recognized
FWK063.ACT=Contact the technical service.
FWK063.GRA=2
FWK063.MSG=Generating public keys from the certificate failed
FWK064.ACT=Contact the technical service.
FWK064.GRA=2
FWK064.MSG=The signing of SAML token is NOT valid
FWK065.ACT=Contact the technical service.
FWK065.GRA=2
FWK065.MSG=The data context {0} is {1} : the SAML token contains a different value {2}.
FWK066.ACT=Contact the technical service.
FWK066.GRA=2
FWK066.MSG=Webseal session expired for user {0}.
FWK403.ACT=Check access rights
FWK403.GRA=2
FWK403.MSG=UA {0} is not authorized
# erreurs 260 + 5xx : erreurs réservées proxy legacy (RPA)
FWK260.ACT=The application has been closed with errors
FWK260.GRA=2
FWK260.MSG={0} - {1}. 
FWK500.ACT=Application has been closed with errors
FWK500.GRA=2
FWK500.MSG=Unexpected error while serving the application. {0}
FWK502.ACT=Application has been closed with errors
FWK502.GRA=2
FWK502.MSG=Unable to prepare the application parameters {0}
FWK503.ACT=Unable to start the application
FWK503.GRA=2
FWK503.MSG=SOA layer encountered a technical error while building context view : {0}
FWK504.ACT=Unable to start the application
FWK504.GRA=2
FWK504.MSG=Unable to prepare the application parameters - context view - {0}
FWK505.ACT=Unable to start the application
FWK505.GRA=2
FWK505.MSG=Unable to retrieve the security resources of application {0}
# erreur fonctionnelle SRVT vue de contexte
FWK506.ACT=Unable to start the application
FWK506.GRA=2
FWK506.MSG={0}
FWK507.ACT=Application has been closed with errors
FWK507.GRA=2
FWK507.MSG=Applicative server returned an unexpected HTTP status code {0}
FWK508.ACT=Application has been closed with errors
FWK508.GRA=2
FWK508.MSG=Applicative server did not respond in expected time {0}
FWK509.ACT=Application has been closed with errors
FWK509.GRA=2
FWK509.MSG=Unexpected I/O error with applicative server  {0}
# -------------------------------------------------------------------
#logon crysalid
FWK510.ACT=Contact the technical service
FWK510.GRA=3
FWK510.MSG=No response for crysalid logon
FWK511.ACT=Contact the technical service
FWK511.GRA=3
FWK511.MSG=Unable to parse crysalid report {1}
FWK512.ACT=Contact the technical service
FWK512.GRA=2
FWK512.MSG=Unexpected return code '{0}'
FWK513.ACT=Contact the technical service
FWK513.GRA=3
FWK513.MSG=The crysalid session list is empty
# -------------------------------------------------------------------
#ADSU signature IC04
FWK520.ACT=Contact the technical service
FWK520.GRA=3
FWK520.MSG=IC04 : signature header was not found
FWK521.ACT=Contact the technical service
FWK521.GRA=3
FWK521.MSG=IC04 : signature header was empty
FWK522.ACT=Contact the technical service 
FWK522.GRA=3
FWK522.MSG=IC04 : cookie {0} was not found (null or empty)
FWK523.ACT=Contact the technical service
FWK523.GRA=3
FWK523.MSG=IC04 : the MCS module did not accept signature given by the producer, UA {0}
FWK525.ACT=Unable to start the application
FWK525.GRA=2
FWK525.MSG=IC04 : Failed to sign the request {0}
FWK526.ACT=Unable to start the application
FWK526.GRA=2
FWK526.MSG=IC04 : Failed to sign the request {0}
FWK527.ACT=Unable to start the application
FWK527.GRA=2
FWK527.MSG=IC04 : Failed to sign the request, malformed data {0}
FWK528.ACT=Unable to start the application
FWK528.GRA=2
FWK528.MSG=IC04 : Failed to sign the request, step {0} : {1}
# -------------------------------------------------------------------
#Appel API Mod 3 par PUC
FWK530.ACT=Contact the technical service.
FWK530.GRA=3
FWK530.MSG=Technical error while calling API : {0}.
FWK531.ACT=Contact the technical service.
FWK531.GRA=3
FWK531.MSG=Failed to creating SSL protocol object for the following reason : {0}.
#Appel API AUC9 par PUC
FWK630.ACT=Contact the technical service.
FWK630.GRA=3
FWK630.MSG=Technical error while calling API : {0}.
FWK632.ACT=Contact the technical service.
FWK632.GRA=3
FWK632.MSG=Connection Failure. If you have not restarted your windows session since your last password change, please do it now. Also remember to synchronize your passwords on your different mobile devices.
FWK633.ACT=Contact the technical service.
FWK633.GRA=3
FWK633.MSG=AUC9 returns 401 : {0}
# -------------------------------------------------------------------
# erreurs 700 dédiées IHMF
FWK700.ACT=Contact the technical service
FWK700.GRA=3
FWK700.MSG=Failed to write the launch parameters of the function
FWK701.ACT=Contact the technical service
FWK701.GRA=3
FWK701.MSG=IC04 : Failed to sign the launch parameters of the function
FWK702.ACT=Contact the technical service
FWK702.GRA=3
FWK702.MSG=Failed to build xml document of the launch parameters of the function
FWK703.ACT=Contact the technical service
FWK703.GRA=3
FWK703.MSG=idexelst null or empty
FWK710.ACT=Contact the technical service
FWK710.GRA=3
FWK710.MSG=IHMF : 'version' malformed or null. Check UA's parameters
FWK711.ACT=Contact the technical service
FWK711.GRA=3
FWK711.MSG=IHMF : 'version' {0} not supported
FWK712.ACT=Contact the technical service
FWK712.GRA=3
FWK712.MSG=IHMF : DataTypeFactory exception. 
------------------------------
# -------------------------------------------------------------------
# erreurs 750 dédiées IHMF JWT
FWK751.ACT=Contact the technical service
FWK751.GRA=3
FWK751.MSG=IHMF JWT : singature failure
FWK752.ACT=Contact the technical service
FWK752.GRA=3
FWK752.MSG=IHMF JWT : charsert encoding {0} not supported !
FWK753.ACT=Contact the technical service
FWK753.GRA=3
FWK753.MSG=IHMF JWT : IC04 settings failure. certificate {0} is not valid for this kind of signature
FWK754.ACT=Contact the technical service
FWK754.GRA=3
FWK754.MSG=IHMF JWT : IC04 settings failure. cannot use this certificate.
FWK755.ACT=Contact the technical service
FWK755.GRA=3
FWK755.MSG=IHMF JWT : settings failure. certificate {0} not known.
FWK756.ACT=Contact the technical service
FWK756.GRA=3
FWK756.MSG=IHMF JWT : json serialization failure.
FWK770.ACT=Contact the technical service
FWK770.GRA=3
FWK770.MSG=IHMF JWE : unable to build JWE token.
FWK771.ACT=Contact the technical service
FWK771.GRA=3
FWK771.MSG=IHMF JWE : fail to decrypt JWE.
FWK772.ACT=Contact the technical service
FWK772.GRA=3
FWK772.MSG=IHMF JWS : corrupted token.
FWK773.ACT=Contact the technical service
FWK773.GRA=3
FWK773.MSG=IHMF JWS : fail to parse token.
FWK774.ACT=Contact the technical service
FWK774.GRA=3
FWK774.MSG=IHMF JWS : fail to retrieve certificate.
FWK775.ACT=Contact the technical service
FWK775.GRA=3
FWK775.MSG=IHMF JWT : fail to parse token.
FWK776.ACT=Contact the technical service
FWK776.GRA=3
FWK776.MSG=IHMF JWS : expired certificate.
FWK777.ACT=Contact the technical service
FWK777.GRA=3
FWK777.MSG=IC04 CA : received certificate not authorized.
FWK781.ACT=Contact the technical service
FWK781.GRA=3
FWK781.MSG=IC04 CA : fail to retrieve certificate.
FWK783.ACT=Contact the technical service
FWK783.GRA=3
FWK783.MSG=IHMF JWS : expired token.
# -------------------------------------------------------------------
TST000.ACT=Enter an amount less than {1}!
TST000.GRA=1
TST000.MSG=The amount entered ({0}) must be less than {1}!
TST001.ACT=Check chosen accounts
TST001.GRA=1
TST001.MSG=The sending account must not be equal to the recipient account
TST002.ACT=Select a sending account AND a recipient account
TST002.GRA=1
TST002.MSG=Sending or recipient account unselected
REF001.ACT=Enter an other command id.
REF001.GRA=1
REF001.MSG=This command id ({1}) is already used.
# -------------------------------------------------------------------
# erreurs API dédiées API2M
FWK801.ACT=Contact the technical service
FWK801.GRA=3
FWK801.MSG=Impossible to receive data
FWK802.ACT=Contact the technical service
FWK802.GRA=3
FWK802.MSG=Impossible to receive data
FWK803.ACT=Contact the technical service
FWK803.GRA=2
FWK803.MSG=Method not available for this context
