#Input all the localized text or labels of the Framework.
test=This is a test
testParams=This is a test {0}
ERROR_001=Erreur 001
TECHNICAL_CATALOG_INCORRECT_FORMAT=Application catalog structure incorrect.
TECHNICAL_CATALOG_UA_NOT_DEFINED=You can not run this application for reasons of clearance or terminal.
TECHNICAL_BUSINESS_REFERENTIAL=Error when trying to get the business referential
TECHNICAL_CONF_SHELL_SERVICES_ERROR=The portal will not load because a problem exists with the framework part (shell : '{0}'). Contact technical service.
TECHNICAL_CONF_BUSINESS_EXTENSIONS_ERROR=An error occurred while retrieving business extensions configuration : '{0}'. Contact technical service.
TECHNICAL_BUSINESS_EXTENSIONS_MANAGER_ERROR=An error occurred while retrieving business extensions manager : '{0}'
TECHNICAL_BUSINESS_EXTENSIONS_METHOD_ERROR=An error occurred while retrieving method '{0}' from business extensions manager '{1}'
TECHNICAL_FRAGMENT_GET_ERROR=An error occurred while retrieving HTML fragment '{0}'
TECHNICAL_APPLICATION_PREINIT_FAILED=Unable to pre-initialize the function : '{0}'. Contact technical service.
TECHNICAL_APPLICATION_INIT_FAILED=Unable to initialize the function : '{0}'. Contact technical service.
TECHNICAL_APPLICATION_LOAD_FAILED=Unable to load the function: {0}. Contact technical service.
TECHNICAL_APPLICATION_CLOSE_FAILED=Unable to close the function. Contact technical service.
TECHNICAL_APPLICATION_NOTFOUND=Application not found. Contact technical service.
TECHNICAL_APPLICATION_ALREADY_LAUNCHED=Unable to launch the function : it has already started (ADSU).
TECHNICAL_APPLICATION_INTEGRATION_PARAMS_NULL=The list of integration params is empty. Contact technical service.
TECHNICAL_APPLICATION_GET_INTEGRATION_PARAMS=Unable to get integration params of the function : '{0}' (ADSU). Contact technical service.
TECHNICAL_APPLICATION_3270_CRYS_LOGON_UNDEFINED=Unable to connect to service (Crysalid). Contact technical service.
TECHNICAL_APPLICATION_3270_LOGON=Unable to get session (Crysalid) needed to start function (3270). Contact technical service.
TECHNICAL_APPLICATION_3270_NO_SESSION=None session (Crysalid) is available to start function (3270). Contact technical service.
TECHNICAL_APPLICATION_TITLE_NOTFOUND=The title of the application {0} does not exist
TECHNICAL_APPLICATION_DOM_PARSING_ERROR=Unable to launch the application. Contact technical service. There was an error while parsing the application ({0}) : {1}\n{2}
TECHNICAL_APPLICATION_PREINIT_ERROR=Unable to launch the application. Contact technical service. There was an error in the 'preInit' method of the application : '{0}'
TECHNICAL_APPLICATION_INIT_ERROR=Unable to launch the application. Contact technical service. There was an error in the 'Init' method of the application ({0}) : {1}\n{2}
TECHNICAL_APPLICATION_READY_ERROR=Unable to launch the application. Contact technical service. There was an error in the 'ready' method of the application ({0}) : {1}\n{2}
TECHNICAL_PORTAL_MODULE_LOAD_ERROR=Unable to launch the application {0}. Contact technical service. 
TECHNICAL_PORTAL_STATUS_LEAVING=The session has expired and you are leaving the function.
TECHNICAL_HUB_COMPONENT_OCX_UNAVAILABLE=Component OCX is not available, or visualization error.
BUSINESS_APPLICATION_STATUS_STARTING=The function is starting.
BUSINESS_APPLICATION_STATUS_STOPPING=The function is closing.
BUSINESS_APPLICATION_STATUS_INTERRUPT=This function can not be interrupted. Please complete your operation.
BUSINESS_APPLICATION_STATUS_CLOSE_CONFIRM=The information entered will not be saved. Are you sure you want to quit this function?
TECHNICAL_SERVICE_FAIL=The service {0} call has failed
BUSINESS_APPLICATION_CLOSE_CONFIRM=Do you really want to close the function ?
TECHNICAL_POPUP_CREATE_FAILED=Unable to create the popup. Contact technical service.
# short and long label for months and days (DateUtils)
DAY_LONG_1=Sunday
DAY_LONG_2=Monday
DAY_LONG_3=Tuesday
DAY_LONG_4=Wednesday
DAY_LONG_5=Thursday
DAY_LONG_6=Friday
DAY_LONG_7=Saturday
DAY_SHORT_1=Sun
DAY_SHORT_2=Mon
DAY_SHORT_3=Tue
DAY_SHORT_4=Wed
DAY_SHORT_5=Thi
DAY_SHORT_6=Fri
DAY_SHORT_7=Sat
MONTH_LONG_1=January
MONTH_LONG_2=February
MONTH_LONG_3=March
MONTH_LONG_4=April
MONTH_LONG_5=May
MONTH_LONG_6=June
MONTH_LONG_7=July
MONTH_LONG_8=August
MONTH_LONG_9=September
MONTH_LONG_10=October
MONTH_LONG_11=November
MONTH_LONG_12=December
MONTH_SHORT_1=Jan
MONTH_SHORT_2=Feb
MONTH_SHORT_3=Mar
MONTH_SHORT_4=Apr
MONTH_SHORT_5=May
MONTH_SHORT_6=June
MONTH_SHORT_7=July
MONTH_SHORT_8=Aug
MONTH_SHORT_9=Sept
MONTH_SHORT_10=Oct
MONTH_SHORT_11=Nov
MONTH_SHORT_12=Dec
# Format prédéfini des dates
SHORT_STR_DATE_FORMAT=mmm d, yyyy
LONG_STR_DATE_FORMAT=dddd, mmmm d, yyyy
SHORT_INT_DATE_FORMAT=m/d/yy
LONG_INT_DATE_FORMAT=mm/dd/yyyy
# Libellés de confirmation , cancel et help pour les boutons
BUTTON_CONFIRM=OK
BUTTON_CANCEL=Cancel
BUTTON_HELP=Help
IDENTICAL_ACCOUNTS=Les numeros de comptes sont identiques