# code.MSG : message
# code.ACT : action (laisser vide si inutilisée, ex : xxxxxx.ACT = )
# code.GRA : gravity(0:INFO, 1:WARN, 2:ERROR)
# code : 6c, ex : TST000
TST000.ACT=Vérifiez le test de récupération du message !
TST000.GRA=2
TST000.MSG=Message avec arguments, le premier est {0}, et le 2e est {1} !
TST001.ACT=Vérifiez le test de récupération du message sans argument !
TST001.GRA=2
TST001.MSG=Voici un message qui ne contient pas d'argument !
TST002.ACT=Vérifiez le test de récupération du message !
TST002.GRA=2
TST002.MSG=Voici un message qui ne contient pas d'argument mais avec une exception !
TST003.ACT=Vérifiez le test de récupération du message !
TST003.GRA=2
TST003.MSG=Message avec exception et avec arguments, le premier est {0}, et le 2e est {1} !
