# code.MSG : message
# code.ACT : action (laisser vide si inutilisée, ex : xxxxxx.ACT = )
# code.GRA : gravity(0:INFO, 1:WARN, 2:ERROR)
# code : 6c, ex : TST000
TST000.ACT=Check the test of getting message !
TST000.GRA=2
TST000.MSG=Message with args, first is {0}, and second is {1} !
TST001.ACT=Check the test of getting message without args !
TST001.GRA=2
TST001.MSG=This is a message without args !
TST002.ACT=Check the test of getting message !
TST002.GRA=2
TST002.MSG=This is a message without args but with exception !
TST003.ACT=Check the test of getting message !
TST003.GRA=2
TST003.MSG=Message with exception and args, first is {0}, and second is {1} !
