# code.MSG : message
# code.ACT : action (laisser vide si inutilisée, ex : xxxxxx.ACT = )
# code.GRA : gravity(0:INFO, 1:WARN, 2:ERROR)
# code : 6c, ex : TST000
TST000.ACT=Enter an amount less than {1}!
TST000.GRA=1
TST000.MSG=The amount entered ({0}) must be less than {1}!
TST001.ACT=Check chosen accounts
TST001.GRA=1
TST001.MSG=The sending account must not be equal to the recipient account
TST002.ACT=Select a sending account AND a recipient account
TST002.GRA=1
TST002.MSG=Sending or recipient account unselected
