# code.MSG : message
# code.ACT : action (laisser vide si inutilisée, ex : xxxxxx.ACT = )
# code.GRA : gravity(0:INFO, 1:WARN, 2:ERROR)
# code : 6c, ex : TST000
TST000.ACT=Saisissez un montant inférieur à {1} !
TST000.GRA=1
TST000.MSG=Le montant saisi ({0}) doit être inférieur à {1} !
TST001.ACT=Vérifier le choix des comptes
TST001.GRA=1
TST001.MSG=Le compte émetteur ne peut pas être égal au compte bénéficiaire
TST002.ACT=Sélectionner un compte émetteur ET un compte bénéficiaire
TST002.GRA=1
TST002.MSG=Compte metteur ou bénéficiaire non sélectionné


