<div class="error-container">
  <h1>Oups...Désolé</h1>
  Une erreure est intervenue lors de votre dernière action
  <div *ngIf="this.lastError" class="error-content">
    <div class="error-message-content">
      <h3>Opération</h3>
      <div>{{ this.lastError.operation }}</div>
    </div>
    <div class="error-detail-content">
      <div class="error-detail-result">
        <h3>Erreur</h3>
        <div>{{ this.lastError.errorMessage }}</div>
      </div>
      <div *ngIf="this.lastError.details" class="error-detail-operation">
        <h3>Détails</h3>
        <div *ngFor="let recipient of this.lastError.details | keyvalue">
          <span *ngIf="recipient.value !== null">
            <strong>{{ recipient.key }}:</strong> {{ recipient.value }}
          </span>
        </div>
      </div>
    </div>
  </div>
  <div class="error-link-content">
    <a
      *ngIf="this.lastError && this.lastError.errorAction"
      (click)="onErrorActionClick()"
      >{{ this.lastError.errorAction.label }}</a
    >
    <a
      *ngIf="this.lastError && this.lastError.link"
      [routerLink]="[this.lastError.link.root]"
      [queryParams]="this.lastError.link.searchParams"
      >Retour</a
    >
    <a
      *ngIf="
        !this.lastError ||
        (this.lastError.link === null && this.lastError.errorAction === null)
      "
      [routerLink]="['/home']"
      >Accueil</a
    >
  </div>
</div>
