# --------------------------------------------------- #
# 🦊 Pipeline d'Intégration Continue Maven/Docker 🦊 #
# --------------------------------------------------  #

# Ne pas modifier
.cats-metadata:
  pipeline-type: ci
  pipeline-name: mvn-docker
  pipeline-version: 1.7.0

include:
  # Templates CI⚡CD
  # 📄 Documentation: https://scm.saas.cagip.group.gca/cats/partage-transverse/p0498/s2219/templates#documentation-technique
  - project: cats/partage-transverse/p0498/s2219/templates
    ref: v1
    file: main.yml

stages:
  - 📦 Build
  - 🧪 Tests
  - 🐳 Docker Build/Push
  - 🔬 Analysis
  - 🐳 Promotion
  - 🔫 Trigger CD

variables:
  # 📝 TODO - A remplacer par votre code solution
  S_CODE_SOLUTION: s1235
  # 📝 TODO - A remplacer par votre code produit
  P_CODE_PRODUIT: p0042
  # 📝 TODO - A remplacer par la boite mail de votre équipe
  #CONTACT: GSI.SOCLE.EXECUTION@ca-ts.fr
  MAVEN_VERSION: '3.9.0-jdk-17-v2'
  # 📝 TODO - A remplacer par le chemin de votre projet de déploiement
  CD_PROJECT_PATH: cats/tribu-socles-architecture/p0042/s1235/s1235-uafromscratch/deploiement-helm
  CD_BRANCH:
    value: master
    description: "Branche git de CD à déclencher"
  CD_AUTO_DEPLOY_JOB:
    value: none
    description: "Job de déploiement lancé automatiquement [none|d1:deploy|d2:deploy|...]"
  IMAGE_REF: ua_fromscratch
  VERSION: $CI_COMMIT_REF_SLUG.$CI_PIPELINE_ID
  IMAGE_TAG: $CI_PIPELINE_ID
  IMAGE_NAME: "${S_CODE_SOLUTION}/${IMAGE_REF}/$CI_COMMIT_REF_SLUG"
  IMAGE_MATURITE: scratch

workflow:
  rules:
    # ℹ On limite à un seul pipeline lorsqu'une MergeRequest est ouverte.
    # Sinon 2 pipelines sont déclenchés en parallèle : 1 pour le push et 1 détaché pour la MR
    # https://docs.gitlab.com/ee/ci/yaml/workflow.html#switch-between-branch-pipelines-and-merge-request-pipelines
    - if: $CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS && $CI_PIPELINE_SOURCE == "push"
      when: never
    - if: $CI_MERGE_REQUEST_IID
    #- if: $CI_COMMIT_BRANCH == "develop"
    #  variables:
    #    CD_AUTO_DEPLOY_JOB: d2:deploy
    #    CT_AUTO_TEST_JOB: d2
    - if: $CI_COMMIT_BRANCH
    - if: $CI_COMMIT_TAG
      variables:
        #  ℹ Pour les pipelines sur un TAG on utilise ce TAG comme VERSION et comme TAG Docker
        VERSION: $CI_COMMIT_TAG
        IMAGE_TAG: $CI_COMMIT_TAG
        IMAGE_NAME: "${S_CODE_SOLUTION}/${IMAGE_REF}"
        IMAGE_MATURITE: staging
        #CD_AUTO_DEPLOY_JOB: u1:deploy
        #CT_AUTO_TEST_JOB: u1

# --------- 📦 Build --------- #

maven:build:
  stage: 📦 Build
  extends: .tpl:maven:build
  needs: [ ]

# --------- 🧪 Tests --------- #

maven:test:
  stage: 🧪 Tests
  extends: .tpl:maven:verify
  needs:
    - job: maven:build
      artifacts: true

# --------- 🐳 Docker --------- #

docker:build:
  stage: 🐳 Docker Build/Push
  extends: .tpl:docker:build
  needs:
    - job: maven:build
      artifacts: true
  before_script:
    - cp target/*.war ./docker/

# --------- 🔬 Analysis --------- #

owasp:dependencycheck:analyse:
  stage: 🔬 Analysis
  extends: .tpl:owasp-dependencycheck:analyse
  variables:
    OWASPDC_WARN_ON_CVSS: 7
  needs:
    - maven:build

sonar:maven:analyse:
  stage: 🔬 Analysis
  extends: .tpl:sonar:maven:analyse
  needs:
    - job: maven:build
      artifacts: true
    - job: maven:test
      artifacts: true
    - job: owasp:dependencycheck:analyse
      artifacts: true
    - job: docker:build
      artifacts: true

xray:analyse:
  stage: 🔬 Analysis
  extends: .tpl:docker-promote:check
  variables:
    PROMOTE_SOURCE_REGISTRY_MATURITE: $IMAGE_MATURITE
  rules:
    - when: delayed
      start_in: 60 seconds
  needs:
    - job: docker:build
      artifacts: false


# --------- 🐳 Promotion de l'image vers STABLE (en attendant CD opérationnelle) --------- #

promote:
  stage: 🐳 Promotion
  extends: .tpl:docker-promote:promote
  needs:
    - docker:build
  rules:
    - if: $CI_COMMIT_TAG


# --------- 🔫 Trigger CD --------- #

trigger:cd:
  stage: 🔫 Trigger CD
  rules:
    # Dans le workflow staging, le job `update:image-tag` du pipeline CD *doit* être lancé
    - if: $IMAGE_MATURITE == "staging"
      when: on_success
      allow_failure: false
    - if: $CD_AUTO_DEPLOY_JOB && $CD_AUTO_DEPLOY_JOB != "" && $CD_AUTO_DEPLOY_JOB != "none"
      when: on_success
      allow_failure: false
    # Par defaut
    - when: manual
      allow_failure: true
  needs:
    - job: docker:build
      artifacts: false
  trigger:
    project: $CD_PROJECT_PATH
    branch: $CD_BRANCH
