<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.ca.cats.p0042.s0115</groupId>
        <artifactId>ua-pom-parent</artifactId>
        <version>1.0.5</version>
    </parent>
    <packaging>war</packaging>
    <groupId>fr.ca.cats.p0042.s1235</groupId>
    <artifactId>ua_fromscratch</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>ua_fromscratch</name>
    <description>Demo project for UA Spring Boot</description>

    <url>https://scm.saas.cagip.group.gca/cats/tribu-socles-architecture/p0042/s1235/ua_springboot</url>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <P_CODE_PRODUIT>p0042</P_CODE_PRODUIT>
		<lib-soa-connector.version>1.0.4</lib-soa-connector.version>
		
		
    </properties>
		<scm>
			<url>${project.url}</url>
		</scm>

		<distributionManagement>
			<snapshotRepository>
				<id>cats-${P_CODE_PRODUIT}-maven-staging-intranet-write</id>
				<name>CA-TS ${P_CODE_PRODUIT} staging-intranet</name>
				<url>${repositoryUrlBase}/cats-shared-maven-staging-intranet</url>
			</snapshotRepository>
			<repository>
				<id>cats-${P_CODE_PRODUIT}-maven-stable-intranet-write</id>
				<name>CA-TS ${P_CODE_PRODUIT} stable-intranet</name>
				<url>${repositoryUrlBase}/cats-shared-maven-stable-intranet</url>
			</repository>
		</distributionManagement>
    <dependencies>

    <!-- SOA -->
        <dependency>
            <groupId>fr.ca.cats.p0042.s0115</groupId>
            <artifactId>lib-soa-connector</artifactId>
            <version>${lib-soa-connector.version}</version>
        </dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-openfeign</artifactId>
				<version>4.1.1</version>
			</dependency>
			<dependency>
				<groupId>io.micrometer</groupId>
				<artifactId>micrometer-core</artifactId>
			</dependency>
			<dependency>
				<groupId>io.micrometer</groupId>
				<artifactId>micrometer-registry-prometheus</artifactId>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.github.codemonstur</groupId>
				<artifactId>embedded-redis</artifactId>
				<version>1.4.3</version>
				<scope>test</scope>
			</dependency>
		</dependencies>

		<build>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>

		</project>
