<div class="liste-agences-container">
    <div class="liste-agences-content">
        <div class="liste-agences-items">
            <div class="liste-agences-item" [class.selected] = "(this.selectedDistributionEntity !== null && this.selectedDistributionEntity.id === distributionEntity.id)" *ngFor="let distributionEntity of this.distributionEntities" (click)="onEntitySelected(distributionEntity.id)">
                <div class="liste-agences-item-name">
                    {{distributionEntity.name.toLowerCase()}}
                </div>
                <div class="liste-agences-item-adresse">
                    <div class="liste-agences-item-adresse-street">{{distributionEntity.address.address.toLowerCase()}}</div> 
                    <div class="liste-agences-item-adresse-city">{{distributionEntity.address.zip_code}} - {{distributionEntity.address.city_name}}</div> 
                </div>
            </div>
        </div>
        <div class="liste-agences-item-detail">
            <div class="liste-agences-item-detail-container">
                <div class="liste-agences-item-detail-name">{{this.selectedDistributionEntity.name.toLowerCase()}}</div>
                <div class="liste-agences-item-detail-infos">
                    <div class="liste-agences-item-detail-infos-contact">
                        <h5>CONTACT :</h5>
                        <div class="liste-agences-item-detail-adresse">
                            <div class="liste-agences-item-detail-adresse-street">{{this.selectedDistributionEntity.address.address.toLowerCase()}}</div> 
                            <div class="liste-agences-item-detail-adresse-city">{{this.selectedDistributionEntity.address.zip_code}} - {{this.selectedDistributionEntity.address.city_name}}</div> 
                        </div>
                        <div class="liste-agences-item-detail-phone">
                            <span class="label">Tel: </span>
                            <span class="input">{{this.selectedDistributionEntity.contact.phone_number}}</span>
                        </div>
                        <div class="liste-agences-item-detail-fax">
                            <span class="label">Fax: </span>
                            <span class="input">{{this.selectedDistributionEntity.contact.fax}}</span>
                        </div>
                        <div class="liste-agences-item-detail-mail">
                            <span class="label">Email: </span>
                            <span class="input">{{this.selectedDistributionEntity.contact.email_address}}</span>
                        </div>
                    </div>
                    <div class="liste-agences-item-detail-infos-openhours">
                        <h5>OUVERTURE :</h5>       
                        <div *ngFor="let dayOfWeek of this.weekDays" class="liste-agences-item-detail-openhours" [class.today]="dayOfWeekNumber === dayOfWeek.day_of_week">
                            <span class="label">{{dayOfWeek.label}}</span>
                            <span class="separator"></span>
                            <span class="input">{{this.getOpeningHours(dayOfWeek.day_of_week)}}</span>
                        </div>  
                    </div>
                    <div class="liste-agences-item-detail-infos-services">
                        <h5>SERVICES :</h5>
                        <div class="liste-agences-item-detail-services">
                            <mat-icon class="service-item-icon" [class.disable]="!this.selectedDistributionEntity.services.atm" title="Distributeur de billets">credit_card</mat-icon>
                            <mat-icon class="service-item-icon" [class.disable]="!this.selectedDistributionEntity.services.wheel_chair_access" title="Accès personne à mobilité réduite">accessible</mat-icon>
                            <mat-icon class="service-item-icon" [class.disable]="!this.selectedDistributionEntity.services.car_park" title="Parking">local_parking</mat-icon>
                            <mat-icon class="service-item-icon" [class.disable]="!this.selectedDistributionEntity.services.exchange_currency" title="Echange de monnaies">local_atm</mat-icon>
                        </div>
                    </div>
                </div>
                <div class="liste-agences-item-detail-map">
                    <div id="map" class="map"></div>
                </div>
            </div>
        </div>
    </div>
</div>