:host{
    width: 100%;
    height: 100%;

    .liste-agences-container {
        display: flex;
        flex-direction: column;
        height: 100%;

        .h3 {
            margin: 5px 0px;
        }
        
        .liste-agences-content {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            overflow-x: auto;
            .liste-agences-items {
                padding: 10px;
                width: 300px;
                height: 100%;
                border-right: 1px solid #cccccc; 
                overflow-y: auto;
                .liste-agences-item {
                    cursor: pointer;
                    padding: 5px;
                    border: 1px solid #ffffff;
                    background: #f5f5f5;
                    min-height: 100px;
                    &.selected {
                        background: #d8d8d8;
                    }

                    .liste-agences-item-name{
                        font-size: 14px;
                        text-transform: uppercase;
                        font-weight: bold;
                        color: #007d8f;
                        margin-bottom: 3px;

                        &[active] {
                            color: #99cc00
                        }
                    }

                    .liste-agences-item-adresse{
                        margin: 10px 0px;
                        div {
                            font-size: 12px;
                            color: #454545;
                            font-weight: 600;

                            &.liste-agences-item-adress-street{
                                text-transform: capitalize;
                            }

                            &.liste-agences-item-adress-city {
                                text-transform: uppercase;
                            }

                        }
                    }

                    hr{
                        width: 50%;
                    }
                }
            }
            .liste-agences-item-detail {
                padding: 10px;
                flex-grow: 1;

                .liste-agences-item-detail-container{
                    display: flex;
                    flex-direction: column;
                    height: 100%;
                    .liste-agences-item-detail-name{
                        text-transform: capitalize;
                        font-weight: bold;
                        background: #007d8f;
                        color: #ffffff;
                        margin: 0;
                        height: 50px;
                        margin-bottom: 3px;
                        line-height: 50px;
                        vertical-align: middle;
                        padding-left: 10px;
                        font-size: 15px;
                    }
    
                    .liste-agences-item-detail-infos{
                        display: flex;
                        flex-direction: row;


                        & > div {
                            margin: 1px;
                            background: #f5f5f5;
                            flex-grow: 1;
                            flex-basis: 0;
                            padding: 10px;

                            h5 {
                                margin: 5px 0px;
                                color: #454545;
                            }
                        }
                            
                        .label {
                            font-weight: 500;
                            font-size: 12px;
                        }

                        .input {
                            font-size: 12px;
                        }

                        .separator {
                            border-bottom: 1px dotted #999;
                        }

                        .liste-agences-item-detail-infos-contact {
                            border: 1px solid white;

                            .liste-agences-item-detail-adresse{
                                font-size: 14px;
                                margin: 10px 0px;
                                div {
                                    font-size: 12px;
                                    color: #999999;
                                    font-weight: 600;
                                    &.liste-agences-item-detail-adress-street{
                                        text-transform: capitalize;
                                    }
            
                                    &.liste-agences-item-detail-adress-city {
                                        text-transform: uppercase;
                                    }
            
                                }
                            }
                        }
                          
                        .liste-agences-item-detail-openhours{
                            background: #f5f5f5;

                            display: flex;
                            flex-direction: row;

                            .separator {
                                flex-grow: 1;
                                margin: 0 10px;
                            }

                            &.today {
                                span {
                                    color: #0066b3;
                                    font-weight: 600;
                                }
                            }
                        }

                        .liste-agences-item-detail-infos-services {
                            background: #f5f5f5;
                            .liste-agences-item-detail-services{
                                display: flex;
                                flex-direction: row;
                                height: 100%;
                                padding: 10px;
                                mat-icon {
                                    flex-grow: 1;
                                    font-size: 30px;
                                    text-align: center;
                                    cursor: pointer;
                                    &.disable {
                                        color: #e9e9e9;
                                    }
                                }
                            }
                        }
                    }

                    .liste-agences-item-detail-map{
                        flex-grow: 1;

                        .map {
                            height: 100%;
                            width: 100%;

                            .mat-icon-default {
                                font-size: 45px;
                            }
                          }
                    }
                    
                }
                
            }
        }
    }
}

