include:
  # Templates CI⚡CD
  # 📄 Documentation: https://scm.saas.cagip.group.gca/cats/partage-transverse/p0498/s2219/templates#documentation-technique
  - project: cats/partage-transverse/p0498/s2219/templates
    ref: v1
    file: main.yml
  # Templates KdA
  # 📄 Documentation: https://scm.saas.cagip.group.gca/cats/partage-transverse/p0498/s2221/kit-deploiement-ansible/
  - project: cats/partage-transverse/p0498/s2221/kit-deploiement-ansible
    ref: v1
    file: main.yml

stages:
  - 📦 Build
  - 🧪 Tests
  - 🐳 Docker Build/Push
  - 🚚 Publish
  - 🔬 Analysis
  - 🔫 Trigger CD

variables:
  S_CODE_SOLUTION: s2568
  P_CODE_PRODUIT: p0350
  MAVEN_VERSION: '3.9.0-jdk-17-v2'
  CD_BRANCH:
    value: develop
    description: "Branche git de CD à déclencher"
  CD_AUTO_DEPLOY_JOB:
    value: none
    description: "Job de déploiement lancé automatiquement [none|d1:deploy|d2:deploy|...]"
  IMAGE_REF: bff01

workflow:
  rules:
    # On limite à un seul pipeline lorsqu'une MergeRequest est ouverte.
    # Sinon 2 pipelines sont déclenchées en parallèle : 1 pour le push et 1 détaché pour la MR
    # https://docs.gitlab.com/ee/ci/yaml/workflow.html#switch-between-branch-pipelines-and-merge-request-pipelines
    - if: $CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS && $CI_PIPELINE_SOURCE == "push"
      when: never
    - if: $CI_MERGE_REQUEST_IID
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH

.rules:conditional-version:
  rules:
    - if: $CI_COMMIT_TAG
      variables:
        VERSION: $CI_COMMIT_TAG
        IMAGE_TAG: $CI_COMMIT_TAG
        IMAGE_NAME: "${S_CODE_SOLUTION}/${IMAGE_REF}"
        IMAGE_MATURITE: staging
    - variables:
        VERSION: $CI_COMMIT_REF_SLUG.$CI_PIPELINE_ID
        IMAGE_TAG: $CI_PIPELINE_ID
        IMAGE_NAME: "${S_CODE_SOLUTION}/${IMAGE_REF}/$CI_COMMIT_REF_SLUG"
        IMAGE_MATURITE: scratch

###############################################################################
### MAVEN
###############################################################################

maven:build:
  extends:
    - .tpl:maven:build
    - .rules:conditional-version
  stage: 📦 Build
  needs: []

###############################################################################
### TEST
###############################################################################

maven:test:
  extends:
    - .tpl:maven:verify
  stage: 🧪 Tests
  needs:
    - job: maven:build
      artifacts: true

owasp:dependencycheck:analyse:
  stage: 🧪 Tests
  extends: .tpl:owasp-dependencycheck:analyse
  variables:
    OWASPDC_WARN_ON_CVSS: 7
  needs:
    - maven:build
    -
# --------- 🚚 Publish --------- #

maven:publish:
  extends:
    - .tpl:maven:publish
  stage: 🚚 Publish
  needs:
    - job: maven:build
      artifacts: true

###############################################################################
### SONARQUBE
###############################################################################

sonar:maven:analyse:
  extends:
    - .tpl:sonar:maven:analyse
  stage: 🔬 Analysis
  needs:
    - job: maven:build
      artifacts: true
    - job: maven:test
      artifacts: true
    - job: owasp:dependencycheck:analyse
      artifacts: true

###############################################################################
### DOCKER
###############################################################################

docker:build:
  extends:
    - .rules:conditional-version
    - .tpl:docker:build
  stage: 🐳 Docker Build/Push
  needs:
    - job: maven:build
      artifacts: true
  before_script:
    - cp target/*.jar ./docker/

xray:analyse:
  stage: 🔬 Analysis
  extends:
    - .tpl:docker-promote:check
    - .rules:conditional-version
  variables:
    PROMOTE_SOURCE_REGISTRY_MATURITE: $IMAGE_MATURITE
  needs:
    - job: docker:build
      artifacts: false

###############################################################################
### TRIGGER CD
###############################################################################

trigger:cd:
  extends:
    - .rules:conditional-version
  stage: 🔫 Trigger CD
  needs:
    - job: docker:build
      artifacts: false
  trigger:
    project: cats/tribu-socles-architecture/p0350/s2568/deploiement-k8s
    branch: $CD_BRANCH
