:host{
    width: 100%;
    height: 100%;
 
 .post-message-container {
        flex-direction: row;
        flex-wrap: initial;
        flex-grow: 1;
        align-items: initial;
        flex-basis: 0px;
        display: flex;
        height: 100%;

        .h3 {
            margin: 5px 0px;
        }
        .post-message-Send {
            min-width: 300px;
            max-width: 300px;
            background-color: #f5f5f5; 
            padding: 10px;
            overflow-x: auto;

            .button{
                background-color: #FFF;
                border: 1px solid #007d8f; 
                color: #348f00;
            } 
            

        }
        .post-message-Recieve {
            flex-grow: 1;
            padding: 0 10px;
            display: flex;
            flex-direction: column;
            overflow-x: auto;
            h3 {
                margin: 5px 0px 10px;
            }

            
        }
    }
}    
