<div class="post-message-container">

  <div class="post-message-Send">
    <h3>Poster votre message </h3>

    <div class="input-container">
      <h5>Message type</h5>
      <select (change)="onMTChange($event.target.value)">
        <option value="">Selectionner votre message type</option>
        <option *ngFor="let messageType of messageTypes" [value]="messageType.name">{{messageType.name.toLowerCase()}}
        </option>
      </select>
    </div>

    <div class="input-container">
      <h5>Evenement</h5>
      <select (change)="onEventChange($event.target.value)" [disabled]="selectedMessageType === null">
        <option value="">Selectionner votre événement</option>
        <option *ngFor="let evenement of evenements" [value]="evenement.eventId">{{evenement.eventId.toLowerCase()}}
        </option>
      </select>
    </div>
    <br>
    <h5>Data</h5>
    <input class="input-data" [(ngModel)]="inputData"
      [disabled]="selectedMessageType === null ||selectedEventId === null ">
    <br>
    <button (click)="onClick();"
      [disabled]="selectedMessageType === null ||selectedEventId === null ||inputData === '' ">
      <mat-icon class="menu-item-icon">send</mat-icon>
    </button>
  </div>
  <div class="post-message-Recieve">
    <h3>reception message</h3>

    <table mat-table [dataSource]="ELEMENT_DATAS" class="mat-elevation-z8">

      <ng-container matColumnDef="eventId">
        <th mat-header-cell *matHeaderCellDef>eventId </th>
        <td mat-cell *matCellDef="let message"> {{message.eventId}} </td>
      </ng-container>
      <ng-container matColumnDef="messageType">
        <th mat-header-cell *matHeaderCellDef>messageType </th>
        <td mat-cell *matCellDef="let message"> {{message.messageType}} </td>
      </ng-container>
      <ng-container matColumnDef="version">
        <th mat-header-cell *matHeaderCellDef>version </th>
        <td mat-cell *matCellDef="let message"> {{message.version}} </td>
      </ng-container>
      <ng-container matColumnDef="data">
        <th mat-header-cell *matHeaderCellDef>data </th>
        <td mat-cell *matCellDef="let message"> {{message.data}} </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

    </table>


  </div>

</div>