# --------------------------------------------------- #
# 🦊 Pipeline d'Intégration Continue NPM/Docker 🦊 #
# --------------------------------------------------  #

# Ne pas modifier
.cats-metadata:
  pipeline-type: ci
  pipeline-name: npm-docker
  pipeline-version: 2.0.0

include:
  # Templates CI⚡CD
  # 📄 Documentation: https://scm.saas.cagip.group.gca/cats/partage-transverse/p0498/s2219/templates#documentation-technique
  - project: cats/partage-transverse/p0498/s2219/templates
    ref: v1
    file: main.yml

stages:
  - 📦 Build
  - 🧪 Tests
  - 🐳 Docker Build/Push
  - 🔬 Analysis
  - 🔫 Trigger CD

variables:
  # 📝 TODO - A remplacer par votre code solution
  S_CODE_SOLUTION: s2568
  # 📝 TODO - A remplacer par votre code produit
  P_CODE_PRODUIT: p0350
  # 📝 TODO - A remplacer par la boite mail de votre équipe
  CONTACT: gsi.socle.execution@ca-ts.fr
  NPM_VERSION: '6-node-14-v2'
  CD_BRANCH:
    value: develop
    description: "Branche git de CD à déclencher"
  CD_AUTO_DEPLOY_JOB:
    value: none
    description: "Job de déploiement lancé automatiquement [none|d1:deploy|d2:deploy|...]"
  IMAGE_REF: fe01

  VERSION: $CI_COMMIT_REF_SLUG.$CI_PIPELINE_ID
  IMAGE_TAG: $CI_PIPELINE_ID
  IMAGE_NAME: "${S_CODE_SOLUTION}/${IMAGE_REF}/$CI_COMMIT_REF_SLUG"
  IMAGE_MATURITE: scratch

workflow:
  rules:
    # ℹ On limite à un seul pipeline lorsqu'une MergeRequest est ouverte.
    # Sinon 2 pipelines sont déclenchées en parallèle : 1 pour le push et 1 détaché pour la MR
    # https://docs.gitlab.com/ee/ci/yaml/workflow.html#switch-between-branch-pipelines-and-merge-request-pipelines
    - if: $CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS && $CI_PIPELINE_SOURCE == "push"
      when: never
    - if: $CI_MERGE_REQUEST_IID
    - if: $CI_COMMIT_BRANCH
    - if: $CI_COMMIT_TAG
      variables:
        #  ℹ Pour les pipelines sur un TAG on utilise ce TAG comme VERSION et comme TAG Docker
        VERSION: $CI_COMMIT_TAG
        IMAGE_TAG: $CI_COMMIT_TAG
        IMAGE_NAME: "${S_CODE_SOLUTION}/${IMAGE_REF}"
        IMAGE_MATURITE: staging

# --------- 📦 Build --------- #

npm:run:build:
  extends:
    - .tpl:npm:run
  stage: 📦 Build
  needs: []
  variables:
    NPM_SCRIPT: 'build'
  artifacts:
    paths:
      - ./dist
      - ./.npm/cache/_logs/

npm:create-node_modules:
  extends:
    - .tpl:npm:create-node_modules
  stage: 📦 Build
  needs: []

# --------- 🧪 Tests --------- #

npm:test:
  extends:
    - .tpl:npm:run
  stage: 🧪 Tests
  needs: []
  variables:
    NPM_SCRIPT: 'test'
  coverage: '/Coverage average is \d+.\d+%/'
  artifacts:
    when: always
    paths:
      - coverage
      - tests
    reports:
      junit:
        - ./tests/junit-test-results.xml
      coverage_report:
        coverage_format: cobertura
        path: coverage/cobertura-coverage.xml
  allow_failure:
    exit_codes:
      - 1

owasp:dependencycheck:analyse:
  stage: 🧪 Tests
  extends: .tpl:owasp-dependencycheck:analyse
  variables:
    OWASPDC_WARN_ON_CVSS: 7
  needs:
    - npm:create-node_modules

# --------- 🐳 Docker --------- #

docker:build:
  extends:
    - .tpl:docker:build
  stage: 🐳 Docker Build/Push
  needs:
    - job: npm:run:build
      artifacts: true
  before_script:
    - mv ./dist/ ./docker/dist

# --------- 🔬 Analysis --------- #

sonar:analyse:
  extends:
    - .tpl:sonar:analyse
  stage: 🔬 Analysis
  variables:
    SONAR_SOURCES: src
  needs:
    - job: npm:test
      artifacts: true
    - job: owasp:dependencycheck:analyse
      artifacts: true
    - job: docker:build
      artifacts: true

xray:analyse:
  stage: 🔬 Analysis
  extends:
    - .tpl:docker-promote:check
  variables:
    PROMOTE_SOURCE_REGISTRY_MATURITE: $IMAGE_MATURITE
  needs:
    - job: docker:build
      artifacts: false

# --------- 🔫 Trigger CD --------- #

trigger:cd:
  stage: 🔫 Trigger CD
  rules:
    # Dans le workflow staging, le job `update:image-tag` du pipeline CD *doit* être lancé
    - if: $IMAGE_MATURITE == "staging"
      when: on_success
      allow_failure: false
    - if: $CD_AUTO_DEPLOY_JOB && $CD_AUTO_DEPLOY_JOB != "" && $CD_AUTO_DEPLOY_JOB != "none"
      when: on_success
      allow_failure: false
    # Par defaut
    - when: manual
      allow_failure: true
  needs:
    - job: docker:build
      artifacts: false
  trigger:
    # 📝 TODO - A remplacer par le chemin de votre projet de déploiement
    project: cats/tribu-socles-architecture/p0350/s2568/deploiement-k8s
    branch: $CD_BRANCH
