{
  "name": "ihml-front-s2568",
  "version": "1.0.3",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --ssl",
    "build": "ng build --configuration=production",
    "test": "ng test --code-coverage",
    "ci:test": "ng test --no-watch --no-progress --code-coverage",
    "e2e": "ng e2e"
  },
  "private": false,
  "dependencies": {
    "@agm/core": "^3.0.0-beta.0",
    "@angular-devkit/core": "^14.2.4",
    "@angular/animations": "^14.2.4",
    "@angular/cdk": "^14.2.3",
    "@angular/common": "^14.2.4",
    "@angular/compiler": "14.0.6",
    "@angular/core": "^14.2.4",
    "@angular/forms": "^14.2.4",
    "@angular/localize": "^14.2.4",
    "@angular/material": "^14.2.3",
    "@angular/platform-browser": "^14.2.4",
    "@angular/platform-browser-dynamic": "^14.2.4",
    "@angular/router": "^14.2.4",
    "@ngrx/effects": "^14.3.1",
    "@ngrx/store": "^14.3.1",
    "@ngrx/store-devtools": "^14.3.1",
    "bootstrap": "^5.2.2",
    "core-js": "^3.25.4",
    "leaflet": "^1.9.1",
    "lodash": "4.17.21",
    "material-design-icons": "3.0.1",
    "ngx-cookie-service": "14.0.1",
    "ngx-logger": "5.0.11",
    "ngx-toastr": "^15.1.0",
    "parse-url": "8.1.0",
    "rxjs": "^7.5.7",
    "sass": "^1.55.0",
    "tslib": "2.4.0",
    "util": "0.12.4",
    "uuid": "^9.0.0",
    "zone.js": "^0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.4",
    "@angular/cli": "^14.2.4",
    "@angular/compiler-cli": "^14.2.4",
    "@angular/language-service": "^14.2.4",
    "@types/jasmine": "^4.3.0",
    "@types/jasminewd2": "2.0.10",
    "@types/node": "^18.8.0",
    "codelyzer": "6.0.2",
    "dotenv": "^16.0.3",
    "jasmine-core": "^4.4.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "3.1.1",
    "karma-coverage": "2.2.0",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "karma-junit-reporter": "2.0.1",
    "karma-sonarqube-unit-reporter": "0.0.23",
    "protractor": "7.0.0",
    "ts-node": "10.9.1",
    "tslint": "^6.1.3",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "webpack-dev-server": "^4.11.1"
  }
}
