# beans qui encapsule les appels au SRVU_CatalogExecution (g�re le cache)
socle.beans.catalog.impl=fr.ca.cat.ihm.catalog.impl.CatalogServiceImpl
endPointSrvuCatalogueExecution=http://10.166.230.195:2131/ZTDA0/SRVU_CatalogueExecution_vs
#other services
endPointSrveStructure=http://10.166.230.195:2131/ZTDA0/SRVE_Structure_vs_2
#secu
socle.bean.security.impl=fr.ca.cat.ihm.security.impl.MockFileSecurityImpl
# Adresse du SRVU_CatalogueExecution
endPointSrvuCatalogueExecution=http://10.166.230.195:2131/ZTDA0/SRVU_CatalogueExecution_vs
endPointSrveStructure=http://10.166.230.195:2131/ZTDA0/SRVE_Structure_vs_2
IHME-IC04_kstore_path=security/IC04-IHME-TEST.2025.p12
IHME-IC04_kstore_alias=IC04-IHME-TEST
IHME-IC04_kstore_pwd=Ciphered{3bc8fa078ce318756ddadfea629f6ae68ab468d37cc5b937fe755e099eb7a65c233c801f0f3e3bac8f1f8ca267c462efd61fad33}
# Classe d'implementation ERROR
socle.beans.error.impl=fr.ca.cat.ihm.error.BundleErrorManagerImpl
socle.logicalhost.properties=socle.logicalhost.properties
#Adresse du datapower ZT pour les tests
urlHttpFrontSideHandler=http://10.166.230.195:2131
socle.env.adabo=ZTDA0
socle.env.context_initial=test_junit
#API authentification collaborateur V2
socle.beans.auc9.user_idp_hint=http://www.acme.com
socle.beans.auc9.url=http://www.acme.com
socle.beans.auc9.api2m.authorization=pouete
# fr�quence monitoring circuitbreaker (en seconde)
socle.resilience.monitoring.period=30
#APIs gestion timeout (en ms)
socle.api.connexionTimeout=3000
socle.api.timeout=47000
socle.api.atknTtlMinus=180000
socle.api.notUseRefresh=false
#Redis
socle.beans.redis.cluster=false
socle.beans.redis.hostsName=localhost
socle.beans.redis.ports=6379

