# application values
app:
  produit: "p0042"
  solution: "s1235"
  contextPath: "/s1235-uafromscratch"
  # Docker image information (à adapter manuellement en attente CD)
  registry:
    image: "s1235/ua_fromscratch/master"
    version: "5036784"
  # K8S scale conf
  minReplicas: 1
  mhl:
  catcache:
  datasource:
  vaultSecretFiles:
  vaultSecretVars:
    - name: "secrets"
      secretPath: "secret/data/cats/p0042/k8s/hpr-development/s1235/secrets"
      secretVersion: "9"
  properties:
#Spring Application properties : surcharge les propriétés dans application.properties
  springProperties:
       service:
         api2m:
         authorization: "Basic ${IHME_IHML_API2M_Auth}"
         api:
           places:
             url: "https://dev1-private.api.credit-agricole.fr/places/v1"
       spring:
         data:
           redis:
             password: ${IHME_REDIS_PASSWORD}
             sentinel:
               - nodes: "10.77.9.166:8001,10.166.122.209:8001,10.166.130.188:8001"
                 master: ${IHME_REDIS_SENTINEL_MASTER}
