# -------------------------------------------------------- #
# 🦊 Pipeline d'Intégration Continue Maven/Artifactory 🦊 #
# -------------------------------------------------------  #

include:
  # Templates CI⚡CD
  # 📄 Documentation: https://scm.saas.cagip.group.gca/cats/partage-transverse/p0498/s2219/templates#documentation-technique
  - project: cats/partage-transverse/p0498/s2219/templates
    ref: v1
    file: main.yml
  # Templates KdA
  # 📄 Documentation: https://scm.saas.cagip.group.gca/cats/partage-transverse/p0498/s2221/kit-deploiement-ansible/
  - project: cats/partage-transverse/p0498/s2221/kit-deploiement-ansible
    ref: v1
    file: main.yml

stages:
  - 🚥 Préparation
  - 📦 Build
  - 🧪 Tests
  - 🚚 Publish
  - 🔬 Analysis

### Variables ###

variables:
  # 📝 TODO - A remplacer par votre code solution
  S_CODE_SOLUTION: p0042
  # 📝 TODO - A remplacer par votre code produit
  P_CODE_PRODUIT: s0115
  MAVEN_VERSION: '3.9.0-jdk-17-v2'

# ------ 🚥 Préparation ------ #

pre_check:ci:
  extends:
    - .kda:precheck:ci
  stage: 🚥 Préparation

# --------- 📦 Build --------- #

maven:build:
  extends:
    - .tpl:maven:build
  stage: 📦 Build
  needs: [ 'pre_check:ci' ]

# --------- 🧪 Tests --------- #

maven:test:
  extends:
    - .tpl:maven:verify
  stage: 🧪 Tests
  needs:
    - job: maven:build
      artifacts: true

owasp:dependencycheck:analyse:
  stage: 🧪 Tests
  extends: .tpl:owasp-dependencycheck:analyse
  variables:
    OWASPDC_WARN_ON_CVSS: 7
  needs:
    - maven:build

# --------- 🚚 Publish --------- #

maven:publish:
  extends:
    - .tpl:maven:publish
  stage: 🚚 Publish
  needs:
    - job: maven:build
      artifacts: true

# --------- 🔬 Analysis -------- #

sonar:maven:analyse:
  extends:
    - .tpl:sonar:maven:analyse
  stage: 🔬 Analysis
  needs:
    - job: maven:build
      artifacts: true
    - job: maven:test
      artifacts: true
    - job: owasp:dependencycheck:analyse
      artifacts: true
    - job: maven:publish
      artifacts: true