<div class="search-agences-container">
    <nav class="menu">
        <h3>Trouver une agence</h3>
        <div class="input-container">
            <h5>Caisses Régionales</h5>
            <select (change)="onCRChange($event.target.value)">
                <option value="">Selectionner votre caisse</option>
                <option *ngFor="let cr of listCR" [value]="cr.regional_bank_id"
                    [selected]="this.selectedCR !== null ? this.selectedCR.regional_bank_id === cr.regional_bank_id : false">
                    {{cr.regional_bank_name.toLowerCase()}}</option>
            </select>
        </div>

        <div class="input-container">
            <h5>Ville</h5>
            <select (change)="onEntityChange($event.target.value)" [disabled]="selectedCR === null">
                <option value="">Selectionner votre ville</option>
                <option *ngFor="let entity of entities" [value]="entity.zip_code"
                    [selected]="this.selectedEntity !== null ? this.selectedEntity.zip_code === entity.zip_code : false">
                    {{entity.city_name.toLowerCase()}} - {{entity.zip_code.toLowerCase()}}</option>
            </select>
        </div>
        <div>
            <a (click)="onOpenApplication()"
                [class]="selectedEntity === null ? 'search-agences-open-app-link disabled' : 'search-agences-open-app-link'">
            Ouvrir une application avec passage de context
            </a>
        </div>
    
    </nav>
    <div class="search-agences-content">
        <h3>Liste des agences de votre ville</h3>
        <div *ngIf="selectedCR === null" class="welcome-message">Veuillez selectionner une caisse régionale</div>
        <div *ngIf="selectedCR !== null && selectedEntity === null" class="welcome-message">Veuillez selectionner une
            ville</div>
        <div class="search-agences-content-container" *ngIf="distributionEntities && distributionEntities.length > 0">
            <app-liste-agence></app-liste-agence>
        </div>
    </div>
</div>