:host{
    width: 100%;
    height: 100%;

    .search-agences-container {
        flex-direction: row;
        flex-wrap: initial;
        flex-grow: 1;
        align-items: initial;
        flex-basis: 0px;
        display: flex;
        height: 100%;
        
        .menu {
            min-width: 300px;
            max-width: 300px;
            background-color: #f5f5f5; 
            padding: 10px;
            overflow-x: auto;
            .input-container {
                margin: 30px 0px;
                h5 {
                    margin: 5px;
                }
                select {
                    width: 100%;
                    padding: 10px;
                    text-transform: capitalize;
                    option {
                        text-transform: capitalize;
                    }

                    &[disabled] {
                        color: #cdcdcd;
                        border: 1px solid #cdcdcd;
                    }
                }
            }

            .search-agences-open-app-link.disabled {
                pointer-events: none;
                cursor: default; 
                color: lightgray;
            }

        }
    
        .search-agences-content {
            flex-grow: 1;
            padding: 0 10px;
            display: flex;
            flex-direction: column;
            overflow-x: auto;
            h3 {
                margin: 5px 0px 10px;
            }

            .welcome-message {
                font-size: 12px;
                font-style: italic;
            }
            .search-agences-content-container {
                display: flex;
                flex-direction: column;
                flex-grow: 1;
                overflow-x: auto;
            }
        }
    }
}

