####################################################
#                     UA                           #
####################################################
ua:
  ID: ua_fromscratch
  version:
    framework:
      springboot: 3.2.5
ua_fromscratch:
  groupe_support: Preciser votre groupe support METIS
  more_infos: Plus d'informations ici
  version: '@project.version@'

####################################################
#                SERVER                            #
####################################################
server:
  max-http-request-header-size: 32768
  port: 8080
  servlet:
    context-path: /s1235-uafromscratch
####################################################
#                ACTUATOR                          #
#################################################### 
management:
  endpoints:
    web:
      exposure:
        include: info
  health:
    circuitbreakers:
      enabled: true
  # Pour info ua démo (facultatif)
  info:
    env:
      enabled: true
info:
  ua:
    description: Demonstrateur modernisation filiere UA
    name: ${ua.ID}
####################################################
#             Configuration  R4J                   #
####################################################
resilience4j:
  circuitbreaker:
    # Configuration par défaut CB
    configs:
      default:
        automatic-transition-from-open-to-half-open-enabled: true
        failure-rate-threshold: 50
        minimum-number-of-calls: 2
        permitted-number-of-calls-in-half-open-state: 3
        register-health-indicator: true
        sliding-window-size: 10
        sliding-window-type: count_based
        wait-duration-in-open-state: 10s
    instances:
      # CB placesGetCRList
      placesGetCRList:
        base-config: default
        failure-rate-threshold: 30

####################################################
#                 APIs et SOA                      #
####################################################

api:
  client-id: eac2ff2f99e65cbcc4c88df435af561ed049633d4b068c30fdfe000f18072b27
  authorization: Basic ZWFjMmZmMmY5OWU2NWNiY2M0Yzg4ZGY0MzVhZjU2MWVkMDQ5NjMzZDRiMDY4YzMwZmRmZTAwMGYxODA3MmIyNzpSUFJyZ0tHaUg1Q3JqbTZ1
  place:
    url: https://dev1-private.api.credit-agricole.fr/places/v1
  # mode log feign NONE, BASIC,FULL,HEADERS
  feign:
    log: BASIC
asc:
  lib:
    soa:
      isTransactional: true
      version: @project.version@
      uaID: ua_fromscratch
soa:
  srvutestsoclesoa:
    gen:
      package: fr.ca.cats.p0042.s1235.srvutestsoclesoa.generated
    path: /S1346-SRV01/SRVU_TestSocleSOA/1.0/SRVU_TestSocleSOA
    
roseSoaHost: https://d1-s1134-rten.hpr.caas.ca-ts.group.gca
####################################################
#                     Jedis                        #
####################################################
spring:
  data:
    redis:
      jedis:
        pool:
          max-active: 8  # Nombre maximum dans le pool de connexion
          max-idle: 8  # Nombre maximum de connexion 'idle'
          max-wait: 30000  # Temps maximum de blocage avec erreur
          min-idle: 0
      password: jKTjMIxKyinDAv8VlQ05
      sentinel:
        master: DZUDA0IHML01J
        nodes: 10.77.9.166:8001,10.166.122.209:8001,10.166.130.188:8001
      timeout: 60s  # Timeout de la connexion
####################################################
#               REDIS CACHE INTERNE                #
####################################################
redis:
  cache:
    logs:
      configuration:
        ttl: 730.0
    prefix: 's1235::ua_fromscratch::'
    refresh:
      token:
        ttl: 12h
    token:
      ttl: 540s

####################################################
#               LIBRAIRIES                         #
####################################################
lib:
  dependencies: "{'lib-commons.version':'@lib-commons.version@','lib-authentication.version':'@lib-authentication.version@',
        'lib-soa.connector.version':'@lib-soa-connector.version@','lib-nni.version':'@lib-nni.version@','lib-orchestrator.version':'@orchestratorversion@'}"
