before_script:
    - |
      case "${ACTIVITY}${BRANCH}" in
      d3)
        APIM_SCHEME="https"
        APIM_HOST="dev2-private.api.credit-agricole.fr"
        ARGOCD_SCHEME="https"
        ARGOCD_HOST="cd.hpr.caas.ca-ts.group.gca"
        ARGOCD_BEARER=$P_ARGOCD_BEARER_HPR_DEVELOPMENT
        CMD9_NAMESPACE_SUFFIX="-development.svc.cluster.local"
        AUT9_CLIENT_ID="b725219e1b74d4091f66cc745b30a9763aab4be5f3738c135b3e8317479367f5"
        AUT9_CLIENT_SECRET="8EtmgBdvMTsKO8Ik"
        ;;
      d[1-9])
        APIM_SCHEME="https"
        APIM_HOST="dev1-private.api.credit-agricole.fr"
        ARGOCD_SCHEME="https"
        ARGOCD_HOST="cd.hpr.caas.ca-ts.group.gca"
        ARGOCD_BEARER=$P_ARGOCD_BEARER_HPR_DEVELOPMENT
        CMD9_NAMESPACE_SUFFIX="-development.svc.cluster.local"
        AUT9_CLIENT_ID="b725219e1b74d4091f66cc745b30a9763aab4be5f3738c135b3e8317479367f5"
        AUT9_CLIENT_SECRET="8EtmgBdvMTsKO8Ik"
        ;;
      u3)
        APIM_SCHEME="https"
        APIM_HOST="rct2-private.api.credit-agricole.fr"
        ARGOCD_SCHEME="https"
        ARGOCD_HOST="cd.hpr.caas.ca-ts.group.gca"
        ARGOCD_BEARER=$P_ARGOCD_BEARER_HPR_DEVELOPMENT
        CMD9_NAMESPACE_SUFFIX="-integration.svc.cluster.local"
        AUT9_CLIENT_ID="f568e4fad37a6866220662e8b7cc5d2e160c848a299cd698ef6325027f525b1c"
        AUT9_CLIENT_SECRET="ZU4g4lrhsyVRBdBY"
        ;;
      u[1-9])
        APIM_SCHEME="https"
        APIM_HOST="rct1-private.api.credit-agricole.fr"
        ARGOCD_SCHEME="https"
        ARGOCD_HOST="cd.hpr.caas.ca-ts.group.gca"
        ARGOCD_BEARER=$P_ARGOCD_BEARER_HPR_DEVELOPMENT
        CMD9_NAMESPACE_SUFFIX="-integration.svc.cluster.local"
        AUT9_CLIENT_ID="f568e4fad37a6866220662e8b7cc5d2e160c848a299cd698ef6325027f525b1c"
        AUT9_CLIENT_SECRET="ZU4g4lrhsyVRBdBY"
        ;;
      j[1-9])
        APIM_SCHEME="https"
        APIM_HOST="rct3-private.api.credit-agricole.fr"
        ARGOCD_SCHEME="https"
        ARGOCD_HOST="cd.hpr.caas.ca-ts.group.gca"
        ARGOCD_BEARER=$P_ARGOCD_BEARER_HPR_DEVELOPMENT
        CMD9_NAMESPACE_SUFFIX="-integration.svc.cluster.local"
        AUT9_CLIENT_ID="todo"
        AUT9_CLIENT_SECRET="todo"
        ;;
      r[1-9])
        APIM_SCHEME="https"
        APIM_HOST="hom-private.api.credit-agricole.fr"
        ARGOCD_SCHEME="https"
        ARGOCD_HOST="cd.hpr.caas.ca-ts.group.gca"
        ARGOCD_BEARER=$P_ARGOCD_BEARER_HPR_DEVELOPMENT
        CMD9_NAMESPACE_SUFFIX="-uat.svc.cluster.local"
        AUT9_CLIENT_ID="todo"
        AUT9_CLIENT_SECRET="todo"
        ;;
      n[1-9])
        APIM_SCHEME="https"
        APIM_HOST="hom2-private.api.credit-agricole.fr"
        ARGOCD_SCHEME="https"
        ARGOCD_HOST="cd.rpr.caas.ca-ts.group.gca"
        ARGOCD_BEARER=$P_ARGOCD_BEARER_RPR_PREPRODUCTION
        CMD9_NAMESPACE_SUFFIX="-preproduction.svc.cluster.local"
        AUT9_CLIENT_ID="todo"
        AUT9_CLIENT_SECRET="todo"
        ;;
      p[1-9])
        APIM_SCHEME="https"
        APIM_HOST="private.api.credit-agricole.fr"
        ARGOCD_SCHEME="https"
        ARGOCD_HOST="cd.prd.caas.ca-ts.group.gca"
        ARGOCD_BEARER=$P_ARGOCD_BEARER_PRD_PRODUCTION
        CMD9_NAMESPACE_SUFFIX="-production.svc.cluster.local"
        AUT9_CLIENT_ID="todo"
        AUT9_CLIENT_SECRET="todo"
        ;;
      esac


# #############################################################################
# ## KDK-DEPLOYMENT
# #############################################################################

# ## .kdk:cmd9:create:
# Réalise l'injection d'une règle de déploiement dans la BASE IDBR via l'API CMD9/GDPI. 
# 
# Variables :
# | Variables                  | Description / `Valeur par défaut`                                                                       |
# | -------------------------- |-------------------------------------------------------------------------------------------------------- |
# | ACTIVITY                   | Obligatoire. Code activité ou environnemnt que la règle de routage doit cibler 
# |                            | ex: `d`,`u`,`j`,`r`,`n`,`p`
# | BRANCH                     | Obligatoire. Branche de déploiement que la règle de routage doit cibler 
# |                            | ex: `1`,`2`,`3`
# | P_CODE_PRODUIT             | Obligatoire. Code produit permettant de configurer le Namespace K8S que la règle de routage doit cibler. 
# |                            | ex (en minuscule): `p0536`
# | MAPS_IDD                   | Obligatoire. Code produit permettant de configurer le Namespace K8S que la règle de routage doit cibler.  
# |                            | ex (en minuscule): `s1234-ua01`
# | CMD9_GROUPE                | Obligatoire. Permet de choisir le groupe de destination de la règle de routage. Au choix parmis {UA,SRV,NADS}
# |                            | ex: `UA`
# | CMD9_APPLICATION           | Obligatoire. Permet de renseigner le contextRoot sur lequel la règle de routage s'appliquera.
# |                            | ex: `S1234-UA01`, `S9999-SRV04`, 'socle', 's0033-uaspringboot'
# | CMD9_POSTE                 | Non oligatoire. Poste opérationel
# |                            | ex: `WAZQD0045001`
# | CMD9_CR                    | Non oligatoire. Poste operationel
# |                            | ex: `EDSTEST01`
#
# ___

.kdk:cmd9:create:
  image: layer-kraft.registry.saas.cagip.group.gca/ci-tools/argocd:v2.5.21
  script:
    - |
      ### .kdk:cmd9:create ###############

      echo ACTIVITY=$ACTIVITY
      echo BRANCH=$BRANCH
      echo P_CODE_PRODUIT=$P_CODE_PRODUIT
      echo MAPS_IDD=$MAPS_IDD
      echo CMD9_GROUPE=$CMD9_GROUPE
      echo CMD9_APPLICATION=$CMD9_APPLICATION
      echo APIM_SCHEME=$APIM_SCHEME
      echo APIM_HOST=$APIM_HOST
      echo CMD9_NAMESPACE_SUFFIX=$CMD9_NAMESPACE_SUFFIX
      
      CMD9_BRANCHE="${ACTIVITY}${BRANCH}-${MAPS_IDD}.${P_CODE_PRODUIT}${CMD9_NAMESPACE_SUFFIX}"
      echo CMD9_BRANCHE=$CMD9_BRANCHE

      AUT9_BASIC_AUTH=$(echo -n "${AUT9_CLIENT_ID}:${AUT9_CLIENT_SECRET}" | base64 -w0)

      AUT9_URI="${APIM_SCHEME}://${APIM_HOST}/technical_authentication/v1/token"

      CMD9_URI="${APIM_SCHEME}://${APIM_HOST}/gdpi/v2/branches_production/branches?groupe=${CMD9_GROUPE}&application=${CMD9_APPLICATION}&branche=${CMD9_BRANCHE}"

      echo "$AUT9_URI"
      TOKEN=$(curl --fail --request POST "${AUT9_URI}" --header "Authorization: Basic $AUT9_BASIC_AUTH" --header "Content-Type: application/x-www-form-urlencoded" --data-urlencode "grant_type=client_credentials" --data-urlencode "scope=openid" --data-urlencode "authentication_level=0" | jq -r ".access_token")
      
      if [ -n "$AUT9_RULES" ]; then
        echo AUT9_RULES=$AUT9_RULES

        # Si la clé 'poste' existe et qu'elle n'est pas vide
        if [[ "$( jq 'has("poste")' <<< ${AUT9_RULES} )" == "true" && "$( jq '.poste!=[]' <<< ${AUT9_RULES} )" == "true" ]]; then
          # Pour chaque valeur de la clé 'poste' contenu dans le json    
          echo ${AUT9_RULES} | jq -c -r ".poste[]" | while read i; do
            echo "${CMD9_URI}&id_poste=$i"
            # On requete CMD9 pour injecter la valeur
            curl --fail --request POST "${CMD9_URI}&id_poste=$i" --header "Authorization: Bearer $TOKEN"
          done
        fi
  
        # Si la clé 'cr' existe et qu'elle n'est pas vide
        if [[ "$( jq 'has("cr")' <<< ${AUT9_RULES} )" == "true" && "$( jq '.cr!=[]' <<< ${AUT9_RULES} )" == "true" ]]; then
          # Pour chaque valeur de la clé 'cr' contenu dans le json
          echo ${AUT9_RULES} | jq -c -r ".cr[]" | while read i; do
            echo "${CMD9_URI}&id_cr=$i"
            # On requete CMD9 pour injecter la valeur
            curl --fail --request POST "${CMD9_URI}&id_cr=$i" --header "Authorization: Bearer $TOKEN"
          done
        fi

      else
        echo "${CMD9_URI}"
        # On requete CMD9 pour injecter la valeur par défaut
        curl --fail --request POST "${CMD9_URI}&id_cr=$i" --header "Authorization: Bearer $TOKEN"
      fi

      #sleep 1m

      exit 0


# ## .kdk:cmd9:crdeleteeate:
# Réalise le suppression de toutes les règles de routage associées à CMD9_APPLICATION et CMD9_BRANCHE dans la BASE IDBR via l'API CMD9/GDPI. 
# 
# Variables :
# | Variables                  | Description / `Valeur par défaut`                                                                       |
# | -------------------------- |-------------------------------------------------------------------------------------------------------- |
# | ACTIVITY                   | Obligatoire. Code activité ou environnemnt que la règle de routage doit cibler 
# |                            | ex: `d`,`u`,`j`,`r`,`n`,`p`
# | BRANCH                     | Obligatoire. Branche de déploiement que la règle de routage doit cibler 
# |                            | ex: `1`,`2`,`3`
# | P_CODE_PRODUIT             | Obligatoire. Code produit permettant de configurer le Namespace K8S que la règle de routage doit cibler. 
# |                            | ex (en minuscule): `p0536`
# | MAPS_IDD                   | Obligatoire. Code produit permettant de configurer le Namespace K8S que la règle de routage doit cibler.  
# |                            | ex (en minuscule): `s1234-ua01`
# | CMD9_GROUPE                | Obligatoire. Permet de choisir le groupe de destination de la règle de routage. Au choix parmis {UA,SRV,NADS}
# |                            | ex: `UA`
# | CMD9_APPLICATION           | Obligatoire. Permet de renseigner le contextRoot sur lequel la règle de routage s'appliquera.
# |                            | ex: `S1234-UA01`, `S9999-SRV04`, 'socle', 's0033-uaspringboot'
#
# ___

.kdk:cmd9:delete:
  image: layer-kraft.registry.saas.cagip.group.gca/ci-tools/argocd:v2.5.21
  script:
    - |
      ### .kdk:cmd9:delete ###############

      echo ACTIVITY=$ACTIVITY
      echo BRANCH=$BRANCH
      echo P_CODE_PRODUIT=$P_CODE_PRODUIT
      echo MAPS_IDD=$MAPS_IDD
      echo CMD9_GROUPE=$CMD9_GROUPE
      echo CMD9_APPLICATION=$CMD9_APPLICATION
      echo APIM_SCHEME=$APIM_SCHEME
      echo APIM_HOST=$APIM_HOST
      echo CMD9_NAMESPACE_SUFFIX=$CMD9_NAMESPACE_SUFFIX
      
      CMD9_BRANCHE="${ACTIVITY}${BRANCH}-${MAPS_IDD}.${P_CODE_PRODUIT}${CMD9_NAMESPACE_SUFFIX}"
      echo CMD9_BRANCHE=$CMD9_BRANCHE

      AUT9_BASIC_AUTH=$(echo -n "${AUT9_CLIENT_ID}:${AUT9_CLIENT_SECRET}" | base64 -w0)

      AUT9_URI="${APIM_SCHEME}://${APIM_HOST}/technical_authentication/v1/token"
      echo "$AUT9_URI"
      TOKEN=$(curl --fail --request POST "${AUT9_URI}" --header "Authorization: Basic $AUT9_BASIC_AUTH" --header "Content-Type: application/x-www-form-urlencoded" --data-urlencode "grant_type=client_credentials" --data-urlencode "scope=openid" --data-urlencode "authentication_level=0" | jq -r ".access_token")
      
      CMD9_URI="${APIM_SCHEME}://${APIM_HOST}/gdpi/v2/branches_production/branches?groupe=${CMD9_GROUPE}&application=${CMD9_APPLICATION}&branche=${CMD9_BRANCHE}"
      echo "$CMD9_URI"
      curl --fail --request DELETE "${CMD9_URI}" --header "Authorization: Bearer $TOKEN"

      #sleep 1m

      exit 0


# ## .kdk:argocd:create:d:
# 
# 
# Variables :
# | Variables                  | Description / `Valeur par défaut`                                                                       |
# | -------------------------- |-------------------------------------------------------------------------------------------------------- |
# | ACTIVITY                   | Obligatoire. Code activité ou environnemnt que la règle de routage doit cibler 
# |                            | ex: `d`,`u`,`j`,`r`,`n`,`p`
# | BRANCH                     | Obligatoire. Branche de déploiement que la règle de routage doit cibler 
# |                            | ex: `1`,`2`,`3`
# | MAPS_IDD                   | Obligatoire. Code produit permettant de configurer le Namespace K8S que la règle de routage doit cibler.  
# |                            | ex (en minuscule): `s1234-ua01`
# ___

.kdk:argocd:delete:
  image: layer-kraft.registry.saas.cagip.group.gca/ci-tools/argocd:v2.5.21
  script:
    - |
      ### .kdk:argocd:delete ###############

      echo ACTIVITY=$ACTIVITY
      echo BRANCH=$BRANCH
      echo MAPS_IDD=$MAPS_IDD
      echo ARGOCD_SCHEME=$ARGOCD_SCHEME
      echo ARGOCD_HOST=$ARGOCD_HOST

      ARGOCD_APP_URL=${ARGOCD_SCHEME}://${ARGOCD_HOST}/applications/${ACTIVITY}${BRANCH}-${MAPS_IDD}
      echo "$ARGOCD_APP_URL"
      curl --fail --request DELETE "https://prod-cdkd-k8smanager.prd.caas.ca-ts.group.gca/api/v1/k8s/deployment/" --header "Authorization: Bearer ${ARGOCD_BEARER}" --header "Content-Type: application/json" --data-raw "{\"argocd_app_url\": \"${ARGOCD_APP_URL}\"}"

      exit 0

