# --------------------------------------------------- #
# 🦊 Pipeline de Continuous Deployment CloudNatif 🦊 #
# --------------------------------------------------- #

# Ne pas modifier
.cats-metadata:
  pipeline-type: cd
  pipeline-name: helm-argocd
  pipeline-version: 2.1.0

include:
  # Templates CI⚡CD
  # 📄 Documentation: https://scm.saas.cagip.group.gca/cats/partage-transverse/p0498/s2219/templates#documentation-technique
  - project: cats/partage-transverse/p0498/s2219/templates
    ref: v1
    file: main.yml
  # Kit de Déploiement Kubernative
  # 📄 Documentation: https://scm.saas.cagip.group.gca/cats/partage-transverse/p0498/s2221/kit-deploiement-kubernative#documentation-technique
  - project: cats/partage-transverse/p0498/s2221/kit-deploiement-kubernative
    ref: v0
    file: main.yml
  # Kit de Déploiement Rose
  - '.cmd9.yml'

stages:
  - 🐳 MàJ Tag Image
  - 🚀 Devtu A
  - 🚀 Vmoa A
  - 🚀 Homol
  - 🐳 Promotion
  - 🚀 QTP
  - 🚀 Prod
  - 🚀 Rattachement
  - 🏅 Compliance
  - 🔫 Trigger Testing

variables:
  D2_AUT9_RULES: '{"poste":["XAZQD0016002"]}'
  U2_AUT9_RULES: '{"poste":["XAZQU0086508"]}'
  CMD9_GROUPE:
    value: UA
    description: Obligatoire - Permet de choisir le groupe de destination de la règle de routage. Au choix parmis {UA,SRV,NADS}
  CMD9_APPLICATION:
    value: s1235-uafromscratch
    description: Obligatoire - Permet de renseigner le contextRoot sur lequel la règle de routage s'appliquera.
  S_CODE_SOLUTION: s1235
  P_CODE_PRODUIT: p0042
  GIT_PROJECT_URL: https://${T_GITLAB_CI_USER}:${T_GITLAB_CI_TOKEN}@${CI_SERVER_HOST}/${CI_PROJECT_PATH}.git
  MAPS_IDD: 
    value: s1235-uafromscratch
    description: Obligatoire - Instance de déploiement / IDD MAPS en minuscule (Ex s1235-ua03)
  ARGOCD_APP_NAME: ${ACTIVITY}${BRANCH}-${MAPS_IDD}
  IMAGE_REF:
    description: Référence de l'image à mettre à jour [ua_fromscratch|...]
  IMAGE_MATURITE:
    description: Maturité de l'image à mettre à jour [scratch|staging]
  IMAGE_NAME:
    # value: s1235/ua_fromscratch
    description: Nom de l'image à mettre à jour
  IMAGE_TAG:
    description: Tag de l'image à mettre à jour
  FORCE_RELEASE:
    value: 'false'
    description: Force le pipeline de release (avec promotions)
  CD_AUTO_DEPLOY_JOB:
    value: none
    description: Job de déploiement lancé automatiquement [d1:deploy|d2:deploy|...]
  HELM_VALUES_JSON: |
        {
        "ua_fromscratch": {
          "file": "values/values-images.yaml",
          "repositoryPath": "chart_socle_ihm.app.imageRepository",
          "namePath": "chart_socle_ihm.app.registry.image",
          "tagPath": "chart_socle_ihm.app.registry.version"
         }
        }
  # 🔫 Trigger Testing
  CT_ENABLED: 'false'
  CT_PROJECT_PATH: cats/tribu-socles-architecture/p0042/s1235/testing
  CT_BRANCH:
    value: develop
    description: Branche git du repo de Testing à déclencher
  CT_AUTO_TEST_JOB:
    value: none
    description: Job lancé automatiquement dans la pipeline de testing [d1|d2|u1|...]
# Pas de Pipeline sur des événements de Merge Request
workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: never
    - when: always

# Règle permettant de limiter l'exécution des jobs à destination de la TA
.rules:if-job-tours-applicatives:
  rules:
    - if: '$CI_PROJECT_NAMESPACE !~ /^cats\/cagip-bpcr\/tours-applicatives/'
      when: never
    - if: '$CI_JOB_STAGE =~ /^(🚀 Prod|🚀 Rattachement)$/'
      when: manual
    - if: '$CI_JOB_STAGE == "🏅 Compliance"'
      when: delayed
      start_in: 30 seconds

# Règle permettant de limiter l'exécution des jobs uniquement chez CATS
.rules:if-job-cats:
  rules:
    - if: '$CI_PROJECT_NAMESPACE !~ /^cats\/cagip-bpcr\/tours-applicatives/'
      when: on_success

# Règle dédiée aux jobs de déploiement
.rules:if-deploy:
  rules:
    - if: '$CI_PROJECT_NAMESPACE =~ /^cats\/cagip-bpcr\/tours-applicatives/'
      when: never
    - if: '$IMAGE_MATURITE == "scratch" && $CI_JOB_STAGE != "🚀 Devtu A"'
      when: never
    - if: '$CD_AUTO_DEPLOY_JOB != "" && $CD_AUTO_DEPLOY_JOB =~ $CI_JOB_NAME'
      when: on_success
    - when: manual
      allow_failure: true # permet que les jobs manuels soient "optionnels" (au lieu de "bloquants")

# Règle dédiée aux jobs de compliance
.rules:if-compliance:
  rules:
    - if: '$CI_PROJECT_NAMESPACE =~ /^cats\/cagip-bpcr\/tours-applicatives/'
      when: never
    - if: '$IMAGE_MATURITE == "scratch" && $ACTIVITY != "d"'
      when: never
    - when: delayed
      start_in: 30 seconds

# Règle dédiée aux jobs de mise à jour du code avec une nouvelle image staging
.rules:if-new-staging-image:
  rules:
    - if: '$IMAGE_REF && $IMAGE_TAG && $IMAGE_MATURITE == "staging"'

# Règle permettant de limiter l'exécution des jobs sur la branche de release (master)
.rules:if-release-branch:
  rules:
    - if: '$IMAGE_MATURITE == "scratch" || $CI_PROJECT_NAMESPACE =~ /^cats\/cagip-bpcr\/tours-applicatives/'
      when: never
    - if: '$CI_COMMIT_BRANCH != "master" && $FORCE_RELEASE != "true"'
      when: never
    - if: '$CI_JOB_STAGE =~ /^(🚀 QTP|🚀 Homol Internet)$/'
      when: manual
    - when: on_success

# --------- 🧪 Tests des manifests k8s --------- #

# helm:render-chart-templates:
  # stage: .post
  # image: $LAYERKRAFT_DOCKER_REGISTRY/ci-tools/helm:3
  # extends:
    # - .rules:if-job-cats
  # script:
    # # on force l'exécution du script avec l’interpréteur
    # # car le script peut perdre ses droits X lors d'un clone sur windows
    # # https://askubuntu.com/a/25690
    # - /bin/bash ./scripts/render-chart-templates.sh
  # artifacts:
    # when: always
    # paths:
      # - .out
  # needs: []
  # allow_failure: true

# --------- 🐳 Met à jour les références d'une image dans le code Helm --------- #
# ---------     et pousse la modification sur le dépôt Git              --------- #

update:image-tag:
  stage: 🐳 MàJ Tag Image
  extends:
    - .rules:if-new-staging-image
    - .tpl:helm:modify-image-tag-in-values
  needs: []
  artifacts:
    paths:
      - values/values-images.yaml

# --------- 🐳 Promotion des images vers STABLE --------- #

.promote:
  stage: 🐳 Promotion
  extends:
    - .rules:if-release-branch
    - .tpl:docker-promote:promote
  needs:
    - job: update:image-tag
      # On récupère le contenu du fichier `values/values-images.yaml` mis à jour par le job `update:image-tag`
      artifacts: true
      optional: true
promote:ua_fromscratch:
  extends:
    - .promote
  variables:
    PROMOTE_IMAGE_REF: ua_fromscratch

# --------- Base des jobs de déploiement --------- #
.deploy:
  extends:
    - .kdk:deployment:deploy
    - .rules:if-deploy
  needs:
    - job: update:image-tag
      optional: true
      artifacts: false
  allow_failure:
    exit_codes:
      - 20 # DEPLOY_EXIT_CODE_MAINTENANCE_FAILED
  environment:
    name: ${ACTIVITY}${BRANCH}-${S_CODE_SOLUTION}
    url: https://${ARGOCD_SERVER}/applications/${ACTIVITY}${BRANCH}-${S_CODE_SOLUTION}

# --------- 🚀 Déploiement Dév --------- #
# ℹ️ℹ️ Info ℹ️ℹ️ : Déclinaison des environnements:  https://wiki.saas.cagip.group.gca/pages/viewpage.action?pageId=24721625

d2:deploy:
  stage: 🚀 Devtu A
  extends:
    - .deploy
    - .kdk:deploy-variables:hpr:development:d
    - .tpl:helm:development:deploy
  variables:
    BRANCH: 2
  rules:
    - if: $D2_AUT9_RULES
      when: manual

d2:cmd9:create:
  stage: 🚀 Devtu A
  extends:
    - .kdk:cmd9:create
  variables:
    ACTIVITY: d
    BRANCH: 2
    AUT9_RULES: $D2_AUT9_RULES
  rules:
    - if: $D2_AUT9_RULES
  needs:
    - d2:deploy

d2:cmd9:delete:
  stage: 🚀 Devtu A
  extends:
    - .kdk:cmd9:delete
  variables:
    ACTIVITY: d
    BRANCH: 2
  rules:
    - if: $D2_AUT9_RULES
      when: manual
  needs:
    - d2:cmd9:create

d2:delete:
  stage: 🚀 Devtu A
  extends:
    - .kdk:argocd:delete
  variables:
    ACTIVITY: d
    BRANCH: 2
  rules:
    - if: $D2_AUT9_RULES
  needs:
    - d2:cmd9:delete

d1:deploy:
  stage: 🚀 Devtu A
  extends:
    - .deploy
    - .kdk:deploy-variables:hpr:development:d
    - .tpl:helm:development:deploy
  variables:
    BRANCH: 1
  rules:
    - when: manual

d1:cmd9:create:
  stage: 🚀 Devtu A
  extends:
    - .kdk:cmd9:create
  variables:
    ACTIVITY: d
    BRANCH: 1
  needs:
    - d1:deploy

# --------- 🚀 Déploiement VMOA --------- #

u2:deploy:
  stage: 🚀 Vmoa A
  extends:
    - .deploy
    - .kdk:deploy-variables:hpr:integration:u
  variables:
    BRANCH: 2
  rules:
    - if: $U2_AUT9_RULES
      when: manual

u2:cmd9:create:
  stage: 🚀 Vmoa A
  extends:
    - .kdk:cmd9:create
  variables:
    ACTIVITY: u
    BRANCH: 2
    AUT9_RULES: $U2_AUT9_RULES
  rules:
    - if: $U2_AUT9_RULES
  needs:
    - u2:deploy

u2:cmd9:delete:
  stage: 🚀 Vmoa A
  extends:
    - .kdk:cmd9:delete
  variables:
    ACTIVITY: u
    BRANCH: 2
  rules:
    - if: $U2_AUT9_RULES
      when: manual
  needs:
    - u2:cmd9:create

u2:delete:
  stage: 🚀 Vmoa A
  extends:
    - .kdk:argocd:delete
  variables:
    ACTIVITY: u
    BRANCH: 2
  rules:
    - if: $U2_AUT9_RULES
  needs:
    - u2:cmd9:delete

u1:deploy:
  stage: 🚀 Vmoa A
  extends:
    - .deploy
    - .kdk:deploy-variables:hpr:integration:u
  variables:
    BRANCH: 1
  rules:
    - when: manual
  needs:
    - job: u2:delete
      optional: true

u1:cmd9:create:
  stage: 🚀 Vmoa A
  extends:
    - .kdk:cmd9:create
  variables:
    ACTIVITY: u
    BRANCH: 1
  needs:
    - u1:deploy

# --------- 🚀 Déploiement Homol --------- #

r1:deploy:
  stage: 🚀 Homol
  extends:
    - .deploy
    - .kdk:deploy-variables:hpr:uat:r
  variables:
    BRANCH: 1

# --------- 🚀 Déploiement QTP --------- #

n1:deploy:
  stage: 🚀 QTP
  extends:
    - .deploy
    - .kdk:deploy-variables:rpr:preproduction:n
    - .rules:if-release-branch
  variables:
    BRANCH: 1

# --------- 🚀 Déploiement PRODUCTION --------- #

p1:deploy:
  stage: 🚀 Prod
  extends:
    - .deploy
    - .kdk:deploy-variables:prd:production:p
    - .rules:if-job-tours-applicatives
  variables:
    BRANCH: 1

# --------- 🚀 Déploiement RATTACHEMENT --------- #

j1:deploy:
  stage: 🚀 Rattachement
  extends:
    - .deploy
    - .kdk:deploy-variables:hpr:integration:j
    - .rules:if-job-tours-applicatives
  variables:
    BRANCH: 1

# --------- 🏅 Contrôle de conformité --------- #

.check:
  stage: 🏅 Compliance
  extends:
    - .tpl:k8s-compliance:check
    - .rules:if-compliance

d1:check:
  extends:
    - .check
    - .kdk:deploy-variables:hpr:development:d
  needs:
    - d1:deploy
  variables:
    BRANCH: 1

d2:check:
  extends:
    - .check
    - .kdk:deploy-variables:hpr:development:d
  needs:
    - d2:deploy
  variables:
    BRANCH: 2

u1:check:
  extends:
    - .check
    - .kdk:deploy-variables:hpr:integration:u
  needs:
    - u1:deploy
  variables:
    BRANCH: 1

r1:check:
  extends:
    - .check
    - .kdk:deploy-variables:hpr:uat:r
  needs:
    - r1:deploy
  variables:
    BRANCH: 1

n1:check:
  extends:
    - .check
    - .kdk:deploy-variables:rpr:preproduction:n
    - .rules:if-release-branch
  needs:
    - n1:deploy
  variables:
    BRANCH: 1

p1:check:
  extends:
    - .check
    - .kdk:deploy-variables:prd:production:p
    - .rules:if-job-tours-applicatives
  needs:
    - p1:deploy
  variables:
    BRANCH: 1

j1:check:
  extends:
    - .check
    - .kdk:deploy-variables:hpr:integration:j
    - .rules:if-job-tours-applicatives
  needs:
    - j1:deploy
  variables:
    BRANCH: 1

# --------- 🔫 Trigger Testing --------- #

trigger:testing:
  stage: 🔫 Trigger Testing
  # force variables to be passed to downstream pipeline
  # could be removed in Gitlab 14.10+ https://docs.gitlab.com/ee/ci/yaml/#triggerforward
  variables:
    IMAGE_MATURITE: $IMAGE_MATURITE
    CT_AUTO_TEST_JOB: $CT_AUTO_TEST_JOB
  rules:
    - if: $CT_ENABLED != "true"
      when: never
    - if: '$CI_PROJECT_NAMESPACE =~ /^cats\/cagip-bpcr\/tours-applicatives/'
      when: never
    - if: $CT_AUTO_TEST_JOB && $CT_AUTO_TEST_JOB != "" && $CT_AUTO_TEST_JOB != "none" && $CT_AUTO_TEST_JOB != "$CT_AUTO_TEST_JOB"
      when: on_success
      allow_failure: false
    # Par defaut
    - when: manual
      allow_failure: true
  trigger:
    project: $CT_PROJECT_PATH
    branch: $CT_BRANCH
    strategy: depend
