########################### 
## Fichier à modifier : spécifier le(s) fichier(s) "values" souhaité(s)
###########################

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: null
spec:
  project: null
  destination:
    server: null
    namespace: null
  source:
    repoURL: null
    targetRevision: null
    path: .
    helm:
      parameters:
        - name: chart_socle_ihm.global.activity
          value: "d"
        - name: chart_socle_ihm.global.branch
          value: "3"
        - name: chart_socle_ihm.global.composant
          value: "s1235-uafromscratch"
        - name: chart_socle_ihm.adabo
          value: "zudb0"
      valueFiles:
        - values/values-zudb0.yaml
        - values/values-images.yaml
