<div class="profile-container">
  <div class="profile-content">
    <div class="input-container">
      <h3>Profil du user</h3>
      <form class="oidc-form">
        <table class="oidc-full-width" cellspacing="0">
          <tr>
            <td>
              <mat-form-field class="oidc-full-width" appearance="fill">
                <mat-label>Uom Code</mat-label>
                <input
                  class="inputProfile"
                  matInput
                  disabled
                  value="{{ userInfos.uomCode }}"
                />
              </mat-form-field>
            </td>
            <td>
              <mat-form-field class="oidc-full-width" appearance="fill">
                <mat-label>Profil</mat-label>
                <input
                  class="inputProfile"
                  matInput
                  disabled
                  value="{{ userInfos.userProfile }}"
                />
              </mat-form-field>
            </td>
          </tr>
        </table>

        <h3>Elements additionnels</h3>
        <table
          mat-table
          [dataSource]="userInfos.additionalElement"
          class="mat-elevation-z8"
        >
          <!-- Position Column -->
          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef>Clé</th>
            <td mat-cell *matCellDef="let element">{{ element.name }}</td>
          </ng-container>

          <!-- Name Column -->
          <ng-container matColumnDef="value">
            <th mat-header-cell *matHeaderCellDef>Valeur</th>
            <td mat-cell *matCellDef="let element">{{ element.value }}</td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
        </table>
      </form>
    </div>
  </div>
</div>
