<!DOCTYPE HTML>
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
</head>

<body>

<div data-role="ca:page" id="welcomeMessage">
    <br>
    <span data-role="ca:label" style="color:#308276;font-style:italic;font-size:200%;font-weight:bold"
          value="{welcome.welcomeMessage}"></span>
        <h2>Exemple d'appel SOA & API</h2>

    <br>
    <div data-role="ca:vbox" gap="20">
        <button click="MAIN.places_getCRList()" data-role="ca:submitbutton"
                label="Appel API Places getCRlist" style="width: 300px">
        </button>
    </div>
    <br>
    <div data-role="ca:vbox" gap="20">
        <button click="MAIN.srvutestsoclesoa_TesterBF()" data-role="ca:submitbutton"
                label="Appel SRVUTestSocleSOA" style="width: 300px">
        </button>
    </div>
    <br>
    <hr>
    <br><span data-role="ca:label" value="{service.serviceReturn}"></span>

</div>

</body>

</html>