mat-toolbar {
  background-image: linear-gradient(195deg, #191919, #42424a);
  color: white;
}

mat-sidenav {
  margin: 16px;
  width: 200px;
  border-right: none;
  background-image: linear-gradient(195deg, #42424a, #191919);
  color: white;
  border-radius: 10px;
  padding: 16px;
  text-align: center;
}

.button-label {
  color: white;
}

.mat-icon {
  color: white;
}

.content {
  height: calc(100vh - 98px);
  border-radius: 10px;
  margin: 16px;
  margin-left: 32px;

  display: flex;

  color: #989898;
}
.mat-drawer-container {
  background-color: #ffffff;
}
mat-sidenav-container {
  height: calc(100vh - 65px);
}

.menu-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1rem;
  color: white !important;
  mat-icon {
    margin-right: 8px;
  }
}

.avatar {
  margin-top: 16px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.name {
  margin-top: 8px;
  font-weight: normal;
  color: aquamarine;
}

.designation {
  margin-top: 2px;
  font-size: 0.7rem;
  color: lightgrey;
}

mat-divider {
  margin-top: 16px;
  margin-bottom: 16px;
  background-color: rgba(255, 255, 255, 0.5);
}

img.oidc-logo {
  width: 34%;
  position: absolute;
  left: 66px;
  bottom: 28px;
}
