<mat-toolbar>
  <button
    mat-icon-button
    *ngIf="sidenav.mode === 'over'"
    (click)="sidenav.toggle()"
  >
    <mat-icon *ngIf="!sidenav.opened"> menu </mat-icon>
    <mat-icon *ngIf="sidenav.opened"> close </mat-icon>
  </button>
  IHML NNI OIDC
</mat-toolbar>

<mat-sidenav-container>
  <mat-sidenav #sidenav class="mat-elevation-z8">
    <img
      class="avatar mat-elevation-z8"
      src="assets/images/man-avatar.png"
      alt="avatar du user"
    />
    <h4 class="name">{{ this.user.id }}</h4>
    <p class="designation">{{ this.user.fpLabel }}</p>
    <mat-divider></mat-divider>

    <button mat-button class="menu-button" routerLink="/home">
      <mat-icon>home</mat-icon>
      <span class="button-label">Accueil</span>
    </button>
    <button mat-button class="menu-button">
      <mat-icon>person</mat-icon>
      <span class="button-label" routerLink="/profile">Profil</span>
    </button>
    <button mat-button class="menu-button">
      <mat-icon>info</mat-icon>
      <span class="button-label" (click)="onLogoutStda()">Déconnexion</span>
    </button>

    <mat-divider></mat-divider>

    <button mat-button class="menu-button">
      <mat-icon>help</mat-icon>
      <span class="button-label">Aide</span>
    </button>

    <mat-divider></mat-divider>
    <img
      class="oidc-logo"
      src="assets/images/oidc-logo.png"
      alt="logo de openid connect"
    />
  </mat-sidenav>
  <mat-sidenav-content>
    <div class="content mat-elevation-z8">
      <router-outlet></router-outlet>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>
