:host{
    width: 100%;
    height: 100%;

    .database-container {
        flex-direction: row;
        flex-wrap: initial;
        flex-grow: 1;
        align-items: initial;
        flex-basis: 0px;
        display: flex;
        height: 100%;

        .menu {
            min-width: 300px;
            max-width: 300px;
            background-color: #f5f5f5; 
            padding: 10px;
            overflow-x: auto;
            .input-container {
                margin: 30px 0px;
                h5 {
                    margin: 5px;
                }

                input {
                    margin-bottom: 0;

                    &.error {
                        border: 1px solid red;
                    }
                }

                .input-error {
                    color: red;
                }
            }
        }

        .database-content {
            flex-grow: 1;
            padding: 0 10px;
            display: flex;
            flex-direction: column;
            overflow-x: auto;

            h5 {
                margin: 5px 0px 10px;
            }
        }
    }
}