<div class="database-container">
    <nav class="menu">
        <h3>Chercher des règles de routage</h3>
        <div class="input-container">
            <h5>Application</h5>
            <input (change)="onApplicationChange($event.target.value)" [ngClass]="{'error': this.inputErrorDisplay}" />
            <div *ngIf="this.inputErrorDisplay" class="input-error">Merci de saisir une application</div>
        </div>
        <div class="input-container">
            <button (click)="onSearchCaisses()">Trouver caisses</button>
        </div>
        <div class="input-container">
            <button (click)="onSearchBranches()">Trouver branches</button>
        </div>
    </nav>
    <div class="database-content">
        <h5>Résulats de votre recherche</h5>
        <table *ngIf="this.tableDisplayed === 'CAISSES'" mat-table [dataSource]="this.listCaisses" class="mat-elevation-z8">
            <!-- Appication Column -->
            <ng-container matColumnDef="application">
                <th mat-header-cell *matHeaderCellDef>Application</th>
                <td mat-cell *matCellDef="let element"> {{element.application}} </td>
            </ng-container>

            <!-- Code CR Column -->
            <ng-container matColumnDef="codeCr">
                <th mat-header-cell *matHeaderCellDef>Code CR</th>
                <td mat-cell *matCellDef="let element"> {{element.codeCr}} </td>
            </ng-container>

            <!-- Branche Column -->
            <ng-container matColumnDef="branche">
                <th mat-header-cell *matHeaderCellDef>Branche</th>
                <td mat-cell *matCellDef="let element"> {{element.branche}} </td>
            </ng-container>

            <!-- Poste Column -->
            <ng-container matColumnDef="poste">
                <th mat-header-cell *matHeaderCellDef>Poste</th>
                <td mat-cell *matCellDef="let element"> {{element.poste}} </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>

        <table *ngIf="this.tableDisplayed === 'BRANCHES'" mat-table [dataSource]="this.listBranches" class="mat-elevation-z8">
            <!-- Appication Column -->
            <ng-container matColumnDef="application">
                <th mat-header-cell *matHeaderCellDef>Application</th>
                <td mat-cell *matCellDef="let element"> {{element.application}} </td>
            </ng-container>

            <!-- Code CR Column -->
            <ng-container matColumnDef="cr">
                <th mat-header-cell *matHeaderCellDef>Code CR</th>
                <td mat-cell *matCellDef="let element"> {{element.cr}} </td>
            </ng-container>
                        
            <!-- Branche Column -->
            <ng-container matColumnDef="branche">
                <th mat-header-cell *matHeaderCellDef>Branche</th>
                <td mat-cell *matCellDef="let element"> {{element.branche}} </td>
            </ng-container>

            <!-- Poste Column -->
            <ng-container matColumnDef="poste">
                <th mat-header-cell *matHeaderCellDef>Poste</th>
                <td mat-cell *matCellDef="let element"> {{element.poste}} </td>
            </ng-container>


            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
    </div>
</div>