# Valeurs par défaut
javax.validation.constraints.NotNull.message=La saisie est obligatoire.
javax.validation.constraints.Max.message=La valeur doit être moins élévée.
javax.validation.constraints.Min.message=La valeur doit être plus élevée.
javax.validation.constraints.AssertFalse.message=La valeur ne peut pas être null
javax.validation.constraints.AssertTrue.message=La valeur ne peut pas être null
javax.validation.constraints.DecimalMax.message=La valeur ne peut pas être null
javax.validation.constraints.DecimalMin.message=La valeur ne peut pas être null
javax.validation.constraints.Digits.message=La valeur ne peut pas être null
javax.validation.constraints.Future.message=La valeur ne peut pas être null
javax.validation.constraints.Null.message=La valeur ne peut pas être null
javax.validation.constraints.Past.message=La valeur ne peut pas être null
javax.validation.constraints.Pattern.message=La valeur ne peut pas être null
javax.validation.constraints.Size.message=La valeur ne peut pas être null