# Valeurs par défaut
javax.validation.constraints.NotNull.message=A value must be specified.
javax.validation.constraints.Max.message=The value must be lower.
javax.validation.constraints.Min.message=The value must be higher.
javax.validation.constraints.AssertFalse.message=The value cannot be null
javax.validation.constraints.AssertTrue.message=The value cannot be null
javax.validation.constraints.DecimalMax.message=The value cannot be null
javax.validation.constraints.DecimalMin.message=The value cannot be null
javax.validation.constraints.Digits.message=The value cannot be null
javax.validation.constraints.Future.message=The value cannot be null
javax.validation.constraints.Null.message=The value cannot be null
javax.validation.constraints.Past.message=The value cannot be null
javax.validation.constraints.Pattern.message=The value cannot be null
javax.validation.constraints.Size.message=The value cannot be null