# code.MSG : message
# code.ACT : action (laisser vide si inutilisée, ex : xxxxxx.ACT = )
# code.GRA : gravity(0:INFO, 1:WARN, 2:ERROR)
# code : 6c, ex : TST000
FWK000.ACT=Contacter le service technique.
FWK000.GRA=3
FWK000.MSG=Erreur, le fichier :  {0} est introuvable !
FWK001.ACT=Contacter le service technique.
FWK001.GRA=3
FWK001.MSG=La récupération du catalogue des unités applicatives est impossible !
FWK002.ACT=Contacter le service technique.
FWK002.GRA=3
FWK002.MSG=Erreur lors de l'appel de la méthode {0}
FWK003.ACT=Contacter le service technique.
FWK003.GRA=3
FWK003.MSG=La récupération de la description du référentiel de l'UA {0} est impossible !
FWK004.ACT=Contacter le service technique.
FWK004.GRA=3
FWK004.MSG=La récupération des paramètres du serveur pour le catalogue d'applications est impossible !
FWK005.ACT=Contacter le service technique.
FWK005.GRA=3
FWK005.MSG=Erreur d'instanciation du filtre {0} pour le catalogue des applications !
FWK006.ACT=Contacter le service technique.
FWK006.GRA=3
FWK006.MSG=La récupération du catalogue en utilisant le bouchon {0} est impossible !
FWK007.ACT=Contacter le service technique.
FWK007.GRA=2
FWK007.MSG=Erreur lors de l'appel à {0}
FWK008.ACT=Veuillez vérifier votre modèle d'orchestrateur.
FWK008.GRA=3
FWK008.MSG=Erreur lors de l'appel de l'orchestrateur de la {0} qui utilise le modèle BPM : {1} !!
FWK009.ACT=Contacter le service technique
FWK009.GRA=2
FWK009.MSG=Une erreur est survenue
FWK010.ACT=Contacter le service technique
FWK010.GRA=2
FWK010.MSG=Une erreur est survenue pendant l'introspection de la classe {0} pour parser les annotations de validation de controles de surface.
FWK011.ACT=Contacter le service technique
FWK011.GRA=2
FWK011.MSG=Problème de division par 0
FWK012.ACT=Contacter le service technique.
FWK012.GRA=2
FWK012.MSG=La récupération du référenciel de langue : {0} pour la langue : {1} est impossible !
FWK013.ACT=Contacter le service technique
FWK013.GRA=2
FWK013.MSG=Erreur lors de la récupération des informations de connexion
FWK014.ACT=Contacter le service technique
FWK014.GRA=2
FWK014.MSG=Identification de l'utilisateur impossible (erreur d'obtention d'un jeton SAML)
FWK015.ACT=Contacter le service technique.
FWK015.GRA=3
FWK015.MSG=Erreur lors du parsing du fichier {0}{1}
FWK016.ACT=Contacter le service technique.
FWK016.GRA=3
FWK016.MSG=Erreur lors du parsing d'un fichier inconnu.
FWK017.ACT=Contacter le service technique.
FWK017.GRA=3
FWK017.MSG=La donnée de référence demandée est inconnue {0}.
FWK018.ACT=Contacter le service technique.
FWK018.GRA=3
FWK018.MSG=Le service d'accès aux données de référence est indisponible.
FWK019.ACT=Contacter le service technique.
FWK019.GRA=2
FWK019.MSG=xml de paramétrage du transcodeur mal formé ou incorrect.
FWK020.ACT=Contacter le service technique.
FWK020.GRA=2
FWK020.MSG=le paramétrage de la factory {0} est obligatoire.
FWK021.ACT=Contacter le service technique.
FWK021.GRA=2
FWK021.MSG=échec initialisation factory {0}, pour {1}.
FWK022.ACT=Contacter le service technique.
FWK022.GRA=2
FWK022.MSG=Longueur de flux Base64 invalide.
FWK023.ACT=Contacter le service technique.
FWK023.GRA=2
FWK023.MSG=Paramètre version (encodage utilisé) invalide : {0}.
FWK024.ACT=Contacter le service technique.
FWK024.GRA=2
FWK024.MSG=Page introuvable : {0}.
FWK025.ACT=Contacter le service technique.
FWK025.GRA=2
FWK025.MSG=Serveur introuvable : {0}.
FWK026.ACT=Contacter le service technique.
FWK026.GRA=2
FWK026.MSG=URL invalide qui génère une boucle : {0}.
FWK027.ACT=Contacter le service technique.
FWK027.GRA=2
FWK027.MSG=Erreur LOGON Crysalid.
FWK028.ACT=Contacter le service technique.
FWK028.GRA=2
FWK028.MSG=Retour Xml non trouvé pour la clé : {0} et la boucle : {1}.
FWK029.ACT=Contacter le service technique.
FWK029.GRA=2
FWK029.MSG=Fichier propriete non trouve <{0}> ou ressource <{1}> inexistante.
FWK030.ACT=Rafraichissez votre corbeille
FWK030.GRA=1
FWK030.MSG=La tâche <{0}> n'est plus disponible.
FWK031.ACT=Rafraichissez votre corbeille
FWK031.GRA=1
FWK031.MSG=La tâche <{0}> n'a pu être remis dans la corbeille (elle peut avoir été traité par ailleur).
FWK032.ACT=Codez la methode {0}
FWK032.GRA=3
FWK032.MSG=La methode <{0}> n'est pas implementée.
FWK033.ACT=Contacter le service technique.
FWK033.GRA=3
FWK033.MSG=L'utilisateur en cours n'a pas de Caisse Régionale.
FWK034.ACT=Contacter le service technique.
FWK034.GRA=3
FWK034.MSG=Impossible de récupérer les paramètres de l'UA {0}.
FWK035.ACT=Vous devez remplir l'objet NotificationDTO correctement : Id, type, message, emmetteur, priorité, durée de vie et l'id du destinataire sont obligatoires.
FWK035.GRA=3
FWK035.MSG={0} ne peut pas être null.
FWK036.ACT=Contacter le service technique.
FWK036.GRA=3
FWK036.MSG=Erreur JMS.
FWK037.ACT=Contacter le service technique.
FWK037.GRA=2
FWK037.MSG=Signature invalide : {0}.
FWK038.MSG=La propriété {0} ne devrait pas contenir le caractère {1} dans le fichier {2}
FWK038.ACT=Mofifier le nom de la propriété.
FWK038.GRA=3
FWK039.MSG=Erreur lors du chargement du fichier {0}
FWK039.ACT=Vérifier le chemin du fichier
FWK039.GRA=3
FWK040.MSG=La variable {0} n'est pas déclarée.
FWK040.ACT=Vérifier l'orthographe de la variable et sa déclaration plus haut dans le fichier
FWK040.GRA=3
FWK041.MSG={0} : Erreur dans l'execution de la query !
FWK041.ACT=Contacter le service technique
FWK041.GRA=2
FWK042.MSG={0} : Erreur dans le clonage de user !
FWK042.ACT=Contacter le service technique
FWK042.GRA=2
FWK050.MSG=Impossible de trouver l'hote logique : {0} dans la map des hotes logiques
FWK050.ACT=Contacter le service technique
FWK050.GRA=3
FWK051.MSG=La map des hotes logiques est mal constituée, vérifier la propriété {0}
FWK051.ACT=Contacter le service technique
FWK051.GRA=3
FWK052.MSG=Impossible charger la map des hotes logiques
FWK052.ACT=Contacter le service technique
FWK052.GRA=3
FWK053.MSG=URL mal formée, impossible de construire l'URL pour la ressource : {0}, et l'uri : {1}
FWK053.ACT=Contacter le service technique
FWK053.GRA=3
FWK054.MSG=La ressource {0} n'a pas été trouvée !
FWK054.ACT=Contacter le service technique
FWK054.GRA=3
FWK055.MSG=URL mal formée, impossible de construire l'URL avec la chaine {0}
FWK055.ACT=Contacter le service technique
FWK055.GRA=3
FWK056.ACT=Contacter le service technique
FWK056.GRA=2
FWK056.MSG=Erreur à l'exécution du contrôle métier.
FWK057.ACT=Implémenter businessControlImpl dans le controller de l'UA
FWK057.GRA=2
FWK057.MSG=L'UA appellée a besoin d'un contrôle métier
FWK058.ACT=Contacter le service technique
FWK058.GRA=2
FWK058.MSG=La signature du jeton SAML est valide mais le jeton SAML est expiré
FWK059.ACT=Contacter le service technique
FWK059.GRA=2
FWK059.MSG=Le parsing XML du jeton SAML a échoué
FWK060.ACT=Contacter le service technique
FWK060.GRA=2
FWK060.MSG=La transformation du jeton SAML XML en objet a échoué
FWK061.ACT=Contacter le service technique
FWK061.GRA=2
FWK061.MSG=Le chargement du certificat de TFIM a échoué
FWK062.ACT=Contacter le service technique
FWK062.GRA=2
FWK062.MSG=L'algorithme du certificat n'est pas reconnu
FWK063.ACT=Contacter le service technique
FWK063.GRA=2
FWK063.MSG=La génération des clefs publiques depuis le certificat a échoué
FWK064.ACT=Contacter le service technique
FWK064.GRA=2
FWK064.MSG=La signature du jeton SAML est NON valide
FWK065.ACT=Contacter le service technique
FWK065.GRA=2
FWK065.MSG=La donnée du contexte {0} vaut {1} : le jeton SAML contient une valeur différente {2}.
FWK066.ACT=Contacter le service technique
FWK066.GRA=2
FWK066.MSG=Session Webseal expirée pour le matricule {0}.
FWK403.ACT=Vérifier les habilitations
FWK403.GRA=2
FWK403.MSG=UA {0} pas autorisée
# erreurs 260 + 5xx : erreurs réservées proxy legacy (RPA)
FWK260.ACT=L'application a été fermée avec des erreurs
FWK260.GRA=2
# crtysalid report à 260, on restitue le message retourné par crysalid
FWK260.MSG={0} - {1}. 
FWK500.ACT=L'application a été fermée avec des erreurs
FWK500.GRA=2
FWK500.MSG=Erreur imprévue lors de la sollicitation de l'application {0}
FWK502.ACT=Impossible d'ouvrir l'application
FWK502.GRA=2
FWK502.MSG=Echec préparation (transcodage) des paramètres de lancement de l'application {0}
FWK503.ACT=Impossible d'ouvrir l'application
FWK503.GRA=2
FWK503.MSG=Le service de constitution de la vue de contexte a rencontré une erreur technique : {0}
FWK504.ACT=Impossible d'ouvrir l'application
FWK504.GRA=2
FWK504.MSG=Echec préparation (vue de contexte) des paramètres de lancement de l'application {0}
FWK505.ACT=Impossible d'ouvrir l'application
FWK505.GRA=2
FWK505.MSG=Echec récupération des ressources d'habilitations de l'application {0}
# erreur fonctionnelle SRVT vue de contexte
FWK506.ACT=Impossible d'ouvrir l'application
FWK506.GRA=2
FWK506.MSG={0}
FWK507.ACT=L'application a été fermée avec des erreurs
FWK507.GRA=2
FWK507.MSG=Le serveur applicatif a retourné un code HTTP inattendu {0}
FWK508.ACT=L'application a été fermée avec des erreurs
FWK508.GRA=2
FWK508.MSG=Le serveur applicatif n'a pas repondu dans les temps {0}
FWK509.ACT=L'application a été fermée avec des erreurs
FWK509.GRA=2
FWK509.MSG=Probleme de communication avec le serveur applicatif  {0}
# -------------------------------------------------------------------
#logon crysalid
FWK510.ACT=Contacter le service technique
FWK510.GRA=3
FWK510.MSG=Impossible de récupérer la réponse du serveur Crysalid !
FWK511.ACT=Contacter le service technique
FWK511.GRA=3
FWK511.MSG=Echec analyse crysalid report {1}
FWK512.ACT=Contacter le service technique
FWK512.GRA=2
FWK512.MSG=Le code de retour '{0}' n'est pas celui souhaité
FWK513.ACT=Contacter le service technique
FWK513.GRA=3
FWK513.MSG=La liste des identifiants de sessions Crysalid est vide
# -------------------------------------------------------------------
#ADSU signature IC04
FWK520.ACT=Contacter le service technique
FWK520.GRA=3
FWK520.MSG=IC04 : header de signature absent dans la réponse
FWK521.ACT=Contacter le service technique
FWK521.GRA=3
FWK521.MSG=IC04 : header de signature vide dans la réponse
FWK522.ACT=Contacter le service technique 
FWK522.GRA=3
FWK522.MSG=IC04 : cookie {0} absent ou vide dans la réponse
FWK523.ACT=Contacter le service technique 
FWK523.GRA=3
FWK523.MSG=IC04 : la signature producteur n'a pas été validée par le MCS, UA {0}
FWK525.ACT=Impossible d'ouvrir l'application
FWK525.GRA=2
FWK525.MSG=Erreur lors de la signature IC04 : {0}
FWK526.ACT=Impossible d'ouvrir l'application
FWK526.GRA=2
FWK526.MSG=Erreur lors de la signature IC04 : {0}
FWK527.ACT=Impossible d'ouvrir l'application
FWK527.GRA=2
FWK527.MSG=Erreur lors de la signature IC04, données mal formées {0}
FWK528.ACT=Impossible d'ouvrir l'application
FWK528.GRA=2
FWK528.MSG=Erreur lors de la signature IC04, etape {0} : {1}
# ------------------------------------------------------------------
#Appel API par PUC
FWK530.ACT=Contacter le service technique.
FWK530.GRA=3
FWK530.MSG=Erreur technique lors de l'appel API : {0}.
FWK531.ACT=Contacter le service technique.
FWK531.GRA=3
FWK531.MSG=La configuration du protocol SSL n'a pas abouti pour la raison suivante : {0}.
FWK532.ACT=Contacter le service technique.
FWK532.GRA=3
FWK532.MSG=API pas d'access token disponible.
FWK533.ACT=Contacter le service technique.
FWK533.GRA=3
FWK533.MSG=API echec dechiffrage bearer.
FWK534.ACT=Contacter le service technique.
FWK534.GRA=3
FWK534.MSG=API null contexte.
FWK535.ACT=Contacter le service technique.
FWK535.GRA=3
FWK535.MSG=API null config.
#Appel API AUC9 par PUC
FWK630.ACT=Contacter le service technique.
FWK630.GRA=3
FWK630.MSG=Erreur technique lors de l'appel AUC9 : {0}.
FWK632.ACT=Contacter le service technique.
FWK632.GRA=3
FWK632.MSG=Echec de connexion. Si vous n’avez pas redémarré votre session windows depuis votre dernier changement de mot de passe, veuillez le faire maintenant svp. Pensez également à synchroniser vos mots de passe sur vos différents terminaux mobiles.
FWK633.ACT=Contacter le service technique.
FWK633.GRA=3
FWK633.MSG=AUC9 a repondu 401 : {0}.
# -------------------------------------------------------------------
# erreurs 700 dédiées IHMF
FWK700.ACT=Contacter le service technique
FWK700.GRA=3
FWK700.MSG=Echec écriture des paramètres de lancement de la fonction
FWK701.ACT=Contacter le service technique
FWK701.GRA=3
FWK701.MSG=IC04 : Echec signature des parametres de lancement de la fonction
FWK702.ACT=Contacter le service technique
FWK702.GRA=3
FWK702.MSG=Echec création xml des parametres de lancement de la fonction
FWK703.ACT=Contacter le service technique
FWK703.GRA=3
FWK703.MSG=idexelst null ou vide
FWK710.ACT=Contacter le service technique
FWK710.GRA=3
FWK710.MSG=IHMF : version manquante ou malformee. Verifier le catalogue des UAs 
FWK711.ACT=Contacter le service technique
FWK711.GRA=3
FWK711.MSG=IHMF : version {0} pas supportee. 
FWK712.ACT=Contacter le service technique
FWK712.GRA=3
FWK712.MSG=IHMF : DataTypeFactory exception. 
# -------------------------------------------------------------------
# -------------------------------------------------------------------
# erreurs 750 dédiées IHMF JWT
FWK751.ACT=Contacter le service technique
FWK751.GRA=3
FWK751.MSG=IHMF JWT : echec de la signature
FWK752.ACT=Contacter le service technique
FWK752.GRA=3
FWK752.MSG=IHMF JWT : L'encodage demande {0} n'est pas supporte par la machine !
FWK753.ACT=Contacter le service technique
FWK753.GRA=3
FWK753.MSG=IHMF JWT : probleme de parametrage IC04. Le certificat choisi {0} ne permet pas de realiser la signature
FWK754.ACT=Contacter le service technique
FWK754.GRA=3
FWK754.MSG=IHMF JWT : probleme de parametrage IC04. L'utilisation du certificat est KO.
FWK755.ACT=Contacter le service technique
FWK755.GRA=3
FWK755.MSG=IHMF JWT : probleme de parametrage. Le certificat {0} n'est pas present.
FWK756.ACT=Contacter le service technique
FWK756.GRA=3
FWK756.MSG=IHMF JWT : erreur de serialisation json.
FWK770.ACT=Contacter le service technique
FWK770.GRA=3
FWK770.MSG=IHMF JWE : erreur de fabrication jeton JWE.
FWK771.ACT=Contacter le service technique
FWK771.GRA=3
FWK771.MSG=IHMF JWE : erreur traitement JWE reçu.
FWK772.ACT=Contacter le service technique
FWK772.GRA=3
FWK772.MSG=IHMF JWE : erreur traitement JWE reçu.
FWK773.ACT=Contacter le service technique
FWK773.GRA=3
FWK773.MSG=IHMF JWE : erreur traitement JWE reçu.
FWK774.ACT=Contacter le service technique
FWK774.GRA=3
FWK774.MSG=IHMF JWS : jeton reçu corrompu.
FWK775.ACT=Contacter le service technique
FWK775.GRA=3
FWK775.MSG=IHMF JWT : erreur parsing jeton.
FWK776.ACT=Contacter le service technique
FWK776.GRA=3
FWK776.MSG=IHMF JWS : certificat expire.
FWK777.ACT=Contacter le service technique
FWK777.GRA=3
FWK777.MSG=IHMF JWS : certificat recu non approuve.
FWK778.ACT=Contacter le service technique
FWK778.GRA=3
FWK778.MSG=IHMF alias non trouvé dans le keystore.
FWK779.ACT=Contacter le service technique
FWK779.GRA=3
FWK779.MSG=IHMF JWS : pas de certificat dans le jeton.
FWK781.ACT=Contacter le service technique
FWK781.GRA=3
FWK781.MSG=IC04 CA : erreur recuperation certificat.
FWK789.ACT=Contacter le service technique
FWK789.GRA=3
FWK789.MSG=IHMF JWT : jeton expire.
# -------------------------------------------------------------------
# erreurs API dédiées API2M
FWK801.ACT=Contacter le service technique
FWK801.GRA=3
FWK801.MSG=Récupération des données impossible
FWK802.ACT=Contacter le service technique
FWK802.GRA=3
FWK802.MSG=Récupération des données impossible

