#Insérer ici les différents textes ou libellés à localiser du framework
test=Test defaut
testParams=Test defaut {0}
ERROR_001=Erreur 001
TECHNICAL_CATALOG_INCORRECT_FORMAT=Structure XML du catalogue des applications incorrecte
TECHNICAL_CATALOG_UA_NOT_DEFINED=Vous ne pouvez pas lancer cette application pour des raisons d'habilitations ou de terminal.
TECHNICAL_BUSINESS_REFERENTIAL=Erreur lors de la récupération du référentiel métier
TECHNICAL_CONF_SHELL_SERVICES_ERROR=Le portail ne se chargera pas car un problème est présent sur la partie socle (shell : '{0}').  Contactez le service technique.
TECHNICAL_CONF_BUSINESS_EXTENSIONS_ERROR=Une erreur est survenue lors de la récupération de la configuration des extensions métier : '{0}'. Contactez le service technique.
TECHNICAL_BUSINESS_EXTENSIONS_MANAGER_ERROR=Une erreur est survenue lors de la récupération du manager d'extension métier : '{0}'
TECHNICAL_BUSINESS_EXTENSIONS_METHOD_ERROR=Une erreur est survenue lors de la récupération de la méthode '{0}' du manager '{1}' 
TECHNICAL_FRAGMENT_GET_ERROR=Une erreur est survenue lors de la récupération du fragment '{0}'
TECHNICAL_APPLICATION_PREINIT_FAILED=Impossible de pre-initialiser la fonction : '{0}'. Contactez le service technique.
TECHNICAL_APPLICATION_INIT_FAILED=Impossible d'initialiser la fonction : '{0}'. Contactez le service technique.
TECHNICAL_APPLICATION_LOAD_FAILED=Impossible de charger la fonction : {0}. Contactez le service technique.
TECHNICAL_APPLICATION_CLOSE_FAILED=Impossible de fermer la fonction. Contactez le service technique.
TECHNICAL_APPLICATION_NOTFOUND=L'application est introuvable.  Contactez le service technique.
TECHNICAL_APPLICATION_ALREADY_LAUNCHED=Impossible d'ouvrir la fonction : celle-ci est déja lancée (ADSU).
TECHNICAL_APPLICATION_INTEGRATION_PARAMS_NULL=La liste des parametres d'intégration est vide. Contactez le service technique.
TECHNICAL_APPLICATION_GET_INTEGRATION_PARAMS=Impossible de récupérer les paramètres d'intégration de la fonction : '{0}' (ADSU). Contactez le service technique.
TECHNICAL_APPLICATION_3270_CRYS_LOGON_UNDEFINED=Impossible de se connecter au service demandé (Crysalid). Contactez le service technique.
TECHNICAL_APPLICATION_3270_LOGON=Impossible de créer une session (Crysalid) nécessaire au lancement de la fonction (3270). Contactez le service technique.
TECHNICAL_APPLICATION_3270_NO_SESSION=Pas de session (Crysalid) disponible au lancement de la fonction (3270). Contactez le service technique.
TECHNICAL_APPLICATION_3270_NO_INIT_SESSION=Session 3270 non intialisée. Merci de relancer l’application. Si le problème persiste contacter le service technique.
TECHNICAL_APPLICATION_3270_SESSION_CLOSE=Perte de la Session 3270. Merci de relancer l’application. Si le problème persiste contacter le service technique.
TECHNICAL_APPLICATION_TITLE_NOTFOUND=Le titre de l'application {0} n'est pas disponible
TECHNICAL_APPLICATION_DOM_PARSING_ERROR=Impossible de lancer l'application. Contactez le service technique. Une erreur est survenue lors du parsing de l'application ({0}) : {1}\n{2}
TECHNICAL_APPLICATION_PREINIT_ERROR=Impossible de lancer l'application. Contactez le service technique. Une erreur est survenue dans la methode 'preInit' de l'application : '{0}'
TECHNICAL_APPLICATION_INIT_ERROR=Impossible de lancer l'application. Contactez le service technique. Une erreur est survenue dans la methode 'init' de l'application ({0}) : {1}\n{2}
TECHNICAL_APPLICATION_READY_ERROR=Impossible de lancer l'application. Contactez le service technique. Une erreur est survenue dans la methode 'ready' de l'application ({0}) : {1}\n{2}
TECHNICAL_PORTAL_MODULE_LOAD_ERROR=Impossible de lancer l'application {0}. Contactez le service technique.
TECHNICAL_PORTAL_STATUS_LEAVING=La session a expiré et vous êtes sortis de la fonction.
TECHNICAL_HUB_COMPONENT_OCX_UNAVAILABLE=Composant OCX indisponible, ou Erreur d'affichage
BUSINESS_APPLICATION_STATUS_STARTING=La fonction est en cours de démarrage.
BUSINESS_APPLICATION_STATUS_STOPPING=La fonction est déjà en cours d'arrêt.
BUSINESS_APPLICATION_STATUS_INTERRUPT=Cette fonction ne peut pas être interrompue. Veuillez terminer votre opération.
BUSINESS_APPLICATION_STATUS_CLOSE_CONFIRM=Les informations saisies ne seront pas sauvegardées. Voulez-vous vraiment quitter cette fonction ? 
TECHNICAL_SERVICE_FAIL=l'appel au service {0} a echoué
BUSINESS_APPLICATION_CLOSE_CONFIRM=Etes-vous sûr de vouloir fermer la fonction ?
TECHNICAL_POPUP_CREATE_FAILED=La création de la boîte de dialogue a échoué. Contactez le service technique.
# Libellé long et court pour les mois et jours (DateUtils)
DAY_LONG_1=Dimanche
DAY_LONG_2=Lundi
DAY_LONG_3=Mardi
DAY_LONG_4=Mercredi
DAY_LONG_5=Jeudi
DAY_LONG_6=Vendredi
DAY_LONG_7=Samedi
DAY_SHORT_1=Dim
DAY_SHORT_2=Lun
DAY_SHORT_3=Mar
DAY_SHORT_4=Mer
DAY_SHORT_5=Jeu
DAY_SHORT_6=Ven
DAY_SHORT_7=Sam
MONTH_LONG_1=Janvier
MONTH_LONG_2=Février
MONTH_LONG_3=Mars
MONTH_LONG_4=Avril
MONTH_LONG_5=Mai
MONTH_LONG_6=Juin
MONTH_LONG_7=Juillet
MONTH_LONG_8=Août
MONTH_LONG_9=Septembre
MONTH_LONG_10=Octobre
MONTH_LONG_11=Novembre
MONTH_LONG_12=Décembre
MONTH_SHORT_1=Janv.
MONTH_SHORT_2=Févr.
MONTH_SHORT_3=Mars
MONTH_SHORT_4=Avr.
MONTH_SHORT_5=Mai.
MONTH_SHORT_6=Juin
MONTH_SHORT_7=Juil.
MONTH_SHORT_8=Août
MONTH_SHORT_9=Sept.
MONTH_SHORT_10=Oct.
MONTH_SHORT_11=Nov.
MONTH_SHORT_12=Déc.
# Format prédéfini des dates
SHORT_STR_DATE_FORMAT=d mmm yyyy
LONG_STR_DATE_FORMAT=dddd dd mmmm yyyy
SHORT_INT_DATE_FORMAT=d/m/yy
LONG_INT_DATE_FORMAT=dd/mm/yyyy
# Libellés de confirmation , cancel et help pour les boutons
BUTTON_CONFIRM=OK
BUTTON_CANCEL=Annuler
BUTTON_HELP=Aide
IDENTICAL_ACCOUNTS=Les numeros de comptes sont identiques