####################################################
#                SERVER                            #
####################################################
server.port= 8080
server.servlet.contextPath= /api
remote.server.url = https://localhost:4200/home
spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
server.error.path=/error
server.error.whitelabel.enabled=false
spring.thymeleaf.prefix=classpath:/templates/

spring.cloud.compatibility-verifier.enabled=false

# Desactivation de certaines configurations auto
spring.jta.enabled= false
spring.data.redis.repositories.enabled= false

# SSL (seulement pour le dev local)
server.ssl.enabled= true
server.ssl.key-store-type= PKCS12
server.ssl.key-store= classpath:keystore/cats-ihml-demo.p12
server.ssl.key-store-password= ihmldemo
server.ssl.key-alias= cats-ihml-demo

####################################################
#                METRICS                           #
####################################################
management.endpoints.web.base-path= /
management.server.port= 8081
management.endpoints.web.exposure.include= prometheus,openapi,swaggerui,health
management.endpoints.web.path-mapping.prometheus= metrics
management.endpoint.prometheus.enabled= true
management.prometheus.metrics.export.enabled= true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.healthcheck.include=db,redis
management.endpoint.health.group.healthcheck.show-components=never
management.health.diskspace.enabled=false
management.health.ping.enabled=false
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
spring.cloud.discovery.client.composite-indicator.enabled=false

####################################################
#                SWAGGER                           #
####################################################
springdoc.use-management-port= true
springdoc.swagger-ui.disable-swagger-default-url= true

####################################################
#                MANIFEST                          #
####################################################
app.framework= Java Spring Boot
app.version= 3.2.0

####################################################
#                SECURITE                          #
####################################################
# Header securite pour la consommation des API
security.logoutToken.name= LogoutToken
security.logoutToken.event= http://schemas.openid.net/event/backchannel-logout
# Compte de l'application sur l'API Manager
security.clientID= 62c11279475b0a9987a62f5e2794e9914e3740ac59f933059d043cd0a3d7fe50
security.secretID= 3E4kbpJP7mwtHSWp

# Parametres des cookies de l'application
security.session.cookie.domainPattern= (.*)
security.session.cookie.path= /
security.session.cookie.samesite= Strict

# Seuil en seconde pour l'expiration
security.access.token.threshold= 30

# CORS Filter
cors.allow.origin= https://localhost:4200
cors.allow.headers= Authorization,Content-type,idCorrelation,X-XSRF-TOKEN
cors.allow.methods= GET,POST,PUT,DELETE,OPTIONS
cors.allow.credentials= true

# New Ma Banque
secret.cookie= secret

####################################################
#                PROXY                        	   #
####################################################
#proxy.adress=10.166.217.222
proxy.adress=muz11-wbsswsg2.ca-technologies.fr
proxy.port=8080
proxy.username=ZGIE\\CSAPMUP10IHME
proxy.secret=znkkYMdBihtX9vQt7fPz

public.key.path=IC04-IHME-OIDC-DEMO.crt
private.key.path=ic04-ihme-oidc-demo.p12
private.key.keystore.alias=ic04-ihme-oidc-demo
private.key.keystore.pwd=0f2eb5a0899f874ced4e1a174a50b157

####################################################
#                POST MESSAGE                  	   #
####################################################
cert.url=https://d1-s0550-rten.hpr.caas.ca-ts.group.gca/S1235-UA02/ihmf_appl_mock/certs/ic04-ihme-test.2025.cer

####################################################
#                TRUSTSTORE                        #
####################################################
truststore.ac.root.alias=rca_credit_agricole_group
truststore.ac.store=/src/main/resources/CACreditAgricoleServer.p12
truststore.ac.alias=CACreditAgricoleServer
truststore.pwd=fanfoueWasHere

####################################################
#                CRL                           	   #
####################################################
ocsp.url=http://ocsp-priv-pki.credit-agricole.fr/ocsp/server


####################################################
#                APIs                              #
####################################################
service.auc9= https://dev1-private.api.credit-agricole.fr/authentification_collaborateur/v2
service.auc9.publique= https://dev1-private.api.credit-agricole.fr/authentification_collaborateur/v2
service.ctx9= http://dev1-private.api.credit-agricole.fr/context_management/v1
service.places= http://dev1-private.api.credit-agricole.fr/places/v1

####################################################
#               FEIGN                              #
####################################################

# mode log feign NONE, BASIC,FULL,HEADERS
service.feign.log=BASIC

feign.client.config.default.connectTimeout= 60000
feign.client.config.default.readTimeout= 10000

# Retryer par defaut
feign.client.config.default.retryer=feign.Retryer.Default

# Timeout per client
#feign.client.config.places.connectTimeout=60000
#feign.client.config.places.readTimeout=10000
# Retryer specifique pour le client Places
feign.client.config.places.retryer=fr.ca.cat.ihml.oidc.bff.feign.retry.FeignRetryer

# Retry
feign.retry.max.attempts=3
feign.retry.interval=1000


####################################################
#              R4J                                 #
####################################################
resilience4j.circuitbreaker.configs.default.slidingWindowSize= 10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState= 3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled= true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState= 5s
resilience4j.circuitbreaker.configs.default.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.placesGetCRList.baseConfig= default
resilience4j.circuitbreaker.instances.placesGetCREntities.baseConfig= default
resilience4j.circuitbreaker.instances.placesGetDistributionEntities.baseConfig= default
resilience4j.circuitbreaker.instances.security.baseConfig= default

####################################################
#                SPRING SESSION                    #
####################################################
# Type de connexion pour la sauvegarde spring session
spring.session.store-type= redis
# Timeout de la session spring (duree de vie sans activite)
server.servlet.session.timeout= 540s
# Flush mode
spring.session.redis.flush-mode=on_save
# Namespace des cles spring session
spring.session.redis.namespace= ihml:s1247

####################################################
#             REDIS SENTINEL                        #
# (voir documentation spring pour plus de detail)  #
####################################################
#spring.redis.sentinel.master="le nom du master de votre projet"
#spring.redis.sentinel.nodes=10.77.9.166:8001,10.166.122.209:8001,10.166.130.188:8001
#spring.redis.password="le mot de passe de votre master redis"

####################################################
#             REDIS SINGLE INSTANCE                #
# (voir documentation spring pour plus de detail)  #
####################################################
# Host redis
spring.data.redis.host= localhost
# Port redis
spring.data.redis.port= 6379

####################################################
#             Jedis                                #
####################################################
# Nombre maximum dans le pool de connexion
spring.data.redis.jedis.pool.max-active= 8
# Nombre maximum de connexion 'idle'
spring.data.redis.jedis.pool.max-idle= 8
# Nombre minimum de connexion 'idle'
spring.data.redis.jedis.pool.min-idle= 0
# Temps maximum de blocage avec erreur
spring.data.redis.jedis.pool.max-wait = 30000
# Timeout de la connexion
spring.data.redis.timeout= 60s

####################################################
#             REDIS CACHE INTERNE                  #
####################################################
# Cle du cache redis de l'application
redis.cache.prefix= ${spring.session.redis.namespace}:
# Duree de vie du cache pour les refres token (format Duration)
redis.cache.refresh.token.ttl= 12h
# Duree de vie du cache pour la configuration des logs (format Duration)
redis.cache.logs.configuration.ttl= 730d

####################################################
#             LOGS                                 #
####################################################
log.client.level= 5
log.server.level= 5
log.disable.console.log= true

